I-Logix-RPY-Archive version 8.15.0 * 9841247

- m_fileModifyTime = { IRPYRawContainer 
	- size = 4;
	- value = "component_4\\SystemConfiguration_Simulation\\Configuration.cpp" 6.13.2020::19:43:27
	"component_4\\SystemConfiguration_Simulation\\Configuration.h" 6.13.2020::19:43:27
	"component_4\\SystemConfiguration_Simulation\\SystemConfiguration.cpp" 6.13.2020::19:43:27
	"component_4\\SystemConfiguration_Simulation\\SystemConfiguration.h" 6.13.2020::19:43:27
	
}
- m_saveUnitAndOwnerSaveUnit = { IRPYRawContainer 
	- size = 3;
	- value = "GUID 1f84823c-ad00-4651-9458-80f55e94db76" "GUID e03877d4-f607-47f4-bda9-8e940dcfc31c"
	"GUID 879b2425-fe50-42f0-9619-1a4ab0a0a521" "GUID daf20877-efa4-4cb9-9ae2-60794b44b4e7"
	"GUID daf20877-efa4-4cb9-9ae2-60794b44b4e7" "GUID e03877d4-f607-47f4-bda9-8e940dcfc31c"
	
}
- size = 3;
- hElement = { IHandle 
	- _m2Class = "ICodeGenConfigInfo";
	- _filename = ".\\..\\..\\4AT100_V2_rpy\\component_4.cmpx";
	- _name = "component_4\\SystemConfiguration_Simulation";
	- _id = GUID 8d468cc1-5470-45bc-a942-fd5a8f1cdac5;
}
- genTime = 6.13.2020::19:45:4;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\4AT100_V2_rpy\\Configuration_1.sbsx";
	- _subsystem = "UseCaseAnalysisPkg";
	- _name = "Configuration";
	- _id = GUID 879b2425-fe50-42f0-9619-1a4ab0a0a521;
}
- genTime = 6.13.2020::19:45:4;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\4AT100_V2_rpy\\Configuration_1.sbsx";
	- _subsystem = "UseCaseAnalysisPkg::Configuration";
	- _name = "SystemConfiguration";
	- _id = GUID 6d0b3ae1-661e-45de-9f4e-044249bfd8d5;
}
- genTime = 6.13.2020::19:45:4;

