<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 159d538d-a5f5-49ae-9f42-3dc44d57e761</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">AutonomousDriving</_name>
			<_modifiedTimeWeak type="a">5.23.2020::9:18:20</_modifiedTimeWeak>
			<_modifiedTime type="a">5.23.2020::9:18:20</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<weakCGTime type="a">5.23.2020::9:18:20</weakCGTime>
			<strongCGTime type="a">5.23.2020::9:17:38</strongCGTime>
			<_defaultComposite type="s">GUID 00887253-8532-4aa2-814b-bc1acef5be1a</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.1.1970::1:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 00887253-8532-4aa2-814b-bc1acef5be1a</value>
				<value>GUID fd9bbf15-1101-4326-bd72-d1a6f81ec973</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 00887253-8532-4aa2-814b-bc1acef5be1a</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IClass type="e">
			<_id type="a">GUID fd9bbf15-1101-4326-bd72-d1a6f81ec973</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">UC_AutonomousDriving</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
							<_hname type="a">Block</_hname>
							<_hid type="a">GUID f685432f-691e-4ff1-be70-4d09d19457e1</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">5.23.2020::9:18:40</_modifiedTimeWeak>
			<_modifiedTime type="a">5.23.2020::9:18:40</_modifiedTime>
			<weakCGTime type="a">5.23.2020::9:18:40</weakCGTime>
			<strongCGTime type="a">5.23.2020::9:18:40</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

