<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 3d7b6fc4-2118-4d14-ae53-8ceee16e13b5</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">ChargingReqsPkg</_name>
			<_modifiedTimeWeak type="a">5.21.2020::18:57:27</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\RequirementsPkg.sbsx</_hfilename>
					<_hsubsystem type="a">RequirementsPkg</_hsubsystem>
					<_hname type="a">RequirementsPkgDiagram</_hname>
					<_hid type="a">GUID 77e35323-21d2-4e2f-aa7d-c4107550e688</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">5.21.2020::18:57:27</_modifiedTime>
			<_lastID type="a">8</_lastID>
			<weakCGTime type="a">5.21.2020::18:57:27</weakCGTime>
			<strongCGTime type="a">5.18.2020::20:28:57</strongCGTime>
			<_defaultComposite type="s">GUID d1ab88b7-1089-4551-abad-353230016c20</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 25623791-6a2d-496b-9ead-a5b7bc79b7a0</value>
				<value>GUID 37c68c3b-03ed-4f0c-b1ce-e78e49bb44bb</value>
				<value>GUID d1ab88b7-1089-4551-abad-353230016c20</value>
			</AggregatesList>
		</ISubsystem>
		<IRequirement type="e">
			<_id type="a">GUID 25623791-6a2d-496b-9ead-a5b7bc79b7a0</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Charging Requirements</_name>
			<_modifiedTimeWeak type="a">3.26.2020::14:41:16</_modifiedTimeWeak>
			<_modifiedTime type="a">3.26.2020::14:41:16</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1043{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The ACS (automated charging system) provides charging to trucks in the fleet of the ADS (automated driving system)\par%0D
}%0D
</_body>
			<reqID type="a">Charge-00</reqID>
			<AggregatesList type="e">
				<value>GUID d72c20f0-c82f-407f-bd7e-5f5fbab20405</value>
				<value>GUID ff92ccf0-bb21-42df-b9fb-fcebc7a137f7</value>
				<value>GUID 18d6c45d-5e76-4d49-a364-7f6b3dd67193</value>
				<value>GUID a8b7379f-2691-40c8-a84f-69fda0c05795</value>
				<value>GUID 9611359a-8f91-452c-8145-7a88fd038909</value>
			</AggregatesList>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID d72c20f0-c82f-407f-bd7e-5f5fbab20405</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">ADS Interface</_name>
			<_modifiedTimeWeak type="a">3.20.2020::17:9:29</_modifiedTimeWeak>
			<_modifiedTime type="a">3.20.2020::17:9:29</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1043{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The energystate of all vehicles in the fleet is made available to the ACS by the ADS.\par%0D
}%0D
</_body>
			<reqID type="a">Charge-01</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID ff92ccf0-bb21-42df-b9fb-fcebc7a137f7</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Energystate</_name>
			<_modifiedTimeWeak type="a">3.20.2020::17:9:21</_modifiedTimeWeak>
			<_modifiedTime type="a">3.20.2020::17:9:21</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1043{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The energystate of a vehicle includes the estimated time of arrival in the DC (ETA), estimated time of departure in the DC (ETD) and expected SoC upon arrival in the DC (ESoC).\par%0D
}%0D
</_body>
			<reqID type="a">Charge-02</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 18d6c45d-5e76-4d49-a364-7f6b3dd67193</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Grid Capacity</_name>
			<_modifiedTimeWeak type="a">3.26.2020::14:41:16</_modifiedTimeWeak>
			<_modifiedTime type="a">3.26.2020::14:41:16</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1043{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The capacity of the power grid connection shall be t.b.d.\par%0D
}%0D
</_body>
			<reqID type="a">Charge-03</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID a8b7379f-2691-40c8-a84f-69fda0c05795</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Land Use</_name>
			<_modifiedTimeWeak type="a">3.20.2020::17:9:6</_modifiedTimeWeak>
			<_modifiedTime type="a">3.20.2020::17:9:6</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1043{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fswiss\fprq2\fcharset0 Calibri;}}%0D
\viewkind4\uc1\pard\sa160\sl252\slmult1\lang1033\f0\fs20 The charging system shall not take more than 50m\super 2\nosupersub  of land.\par%0D
\pard\f1\fs22\par%0D
}%0D
</_body>
			<reqID type="a">Charge-04</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 9611359a-8f91-452c-8145-7a88fd038909</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Load Optimization</_name>
			<_modifiedTimeWeak type="a">3.20.2020::17:9:1</_modifiedTimeWeak>
			<_modifiedTime type="a">3.20.2020::17:9:1</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1043{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The ACS shall reduce variabilities of the net grid load as much as possible \par%0D
}%0D
</_body>
			<reqID type="a">Charge-05</reqID>
		</IRequirement>
		<IDiagram type="e">
			<_id type="a">GUID 37c68c3b-03ed-4f0c-b1ce-e78e49bb44bb</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">Format</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">3</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">ContainArrow</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">4</size>
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">128,128,128</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">DiagramFrame</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">8</size>
												<IProperty type="e">
													<_Name type="a">DefaultSize</_Name>
													<_Value type="a">20,20,590,500</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">247,247,247</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.Transparent_Fill</_Name>
													<_Value type="a">0</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Weight@Child.NameCompartment@Name</_Name>
													<_Value type="a">700</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">194,192,192</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">Requirement</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">6</size>
												<IProperty type="e">
													<_Name type="a">DefaultSize</_Name>
													<_Value type="a">0,0,116,60</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">255,255,255</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">0,0,0</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">ChargingReqsDiagram</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Diagrams</_hsubsystem>
							<_hname type="a">Requirements Diagram</_hname>
							<_hid type="a">GUID 44ecf98f-3643-40b9-8eef-f0f82d1a3185</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">3.26.2020::14:12:6</_modifiedTime>
			<_lastModifiedTime type="a">3.26.2020::14:12:6</_lastModifiedTime>
			<m_hReferencedDiagram type="r">
				<IHandle type="e">
				</IHandle>
			</m_hReferencedDiagram>
			<_defaultSubsystem type="r">
				<IHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hid type="a">GUID 3d7b6fc4-2118-4d14-ae53-8ceee16e13b5</_hid>
				</IHandle>
			</_defaultSubsystem>
			<AggregatesList type="e">
				<value>GUID 40dc4445-44df-4e16-b04a-166d745d2750</value>
			</AggregatesList>
		</IDiagram>
		<CGIClassChart type="e">
			<_id type="a">GUID 40dc4445-44df-4e16-b04a-166d745d2750</_id>
			<m_type type="a">0</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hid type="a">GUID 37c68c3b-03ed-4f0c-b1ce-e78e49bb44bb</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">0</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<elementList type="a">13</elementList>
			
			<m_access type="a">'Z'</m_access>
			<m_modified type="a">'N'</m_modified>
			<m_nModifyDate type="a">0</m_nModifyDate>
			<m_nCreateDate type="a">0</m_nCreateDate>
			<m_bScaleWithZoom type="a">1</m_bScaleWithZoom>
			<m_arrowStyle type="a">'S'</m_arrowStyle>
			<m_pRoot type="s">GUID 476ea37d-f733-49a0-85be-4320c999bffe</m_pRoot>
			<m_currentLeftTop type="a">0 0 </m_currentLeftTop>
			<m_currentRightBottom type="a">0 0 </m_currentRightBottom>
			<m_bFreezeCompartmentContent type="a">0</m_bFreezeCompartmentContent>
			<AggregatesList type="e">
				<value>GUID 476ea37d-f733-49a0-85be-4320c999bffe</value>
				<value>GUID 2e3e136a-f6c1-4551-a06d-79644cd9eb0d</value>
				<value>GUID c55226b7-b6b4-4d7f-898a-ca4ca78d7964</value>
				<value>GUID 3fa1295d-98d5-4561-bb17-29fef6308ac1</value>
				<value>GUID daae00d6-ed54-4904-b801-2c866937c846</value>
				<value>GUID 6bd4d5a6-9be8-424e-a3cd-15529e575472</value>
				<value>GUID a1eb4707-0815-4f65-ac14-5ff7e67f0e7d</value>
				<value>GUID e3ab46cc-4acc-4457-8262-a25487418684</value>
				<value>GUID 31fc1410-f673-4b7d-9885-bd02dbb9d686</value>
				<value>GUID 776b577c-e107-4ba5-969f-66c51b11b727</value>
				<value>GUID ddf09b00-ddd8-43a3-b09c-204a57d51c6d</value>
				<value>GUID a6e27114-4711-4f18-b073-9e6875dc1c47</value>
				<value>GUID 31e95fbb-17a9-4ef1-b36d-2771ad8b1205</value>
			</AggregatesList>
		</CGIClassChart>
		<CGIClass type="e">
			<_id type="a">GUID 476ea37d-f733-49a0-85be-4320c999bffe</_id>
			<m_type type="a">78</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID d1ab88b7-1089-4551-abad-353230016c20</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">TopLevel</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">0</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">0 </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<Attrs type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Attrs>
			<Operations type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Operations>
		</CGIClass>
		<CGIDiagramFrame type="e">
			<_id type="a">GUID 2e3e136a-f6c1-4551-a06d-79644cd9eb0d</_id>
			<m_type type="a">203</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID 476ea37d-f733-49a0-85be-4320c999bffe</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_transform type="a">5.21296 0 0 3.99242 20 20 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 0 0  0 132  216 132  216 0  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
		</CGIDiagramFrame>
		<CGIAnnotation type="e">
			<_id type="a">GUID c55226b7-b6b4-4d7f-898a-ca4ca78d7964</_id>
			<m_type type="a">176</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 25623791-6a2d-496b-9ead-a5b7bc79b7a0</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID 476ea37d-f733-49a0-85be-4320c999bffe</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">Charging Requirements</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4104</m_drawBehavior>
			<m_transform type="a">0.107011 0 0 0.107143 555 108.679 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 0 3  0 1095  1084 1095  1084 3  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<frameset type="a">&lt;frameset rows=29%25,71%25&gt;
&lt;frame name=IDTextCompartment&gt;
&lt;frame name=SpecificationTextCompartment&gt;</frameset>
			<_iTempdisplayTextFlag type="a">1</_iTempdisplayTextFlag>
			<m_bIsBoxStyle type="a">1</m_bIsBoxStyle>
			<AggregatesList type="e">
				<value>GUID 41cb65b5-3259-4abd-a9f2-68a10613e2af</value>
				<value>GUID 22ff6867-4218-4f17-bf38-53e82715d153</value>
			</AggregatesList>
		</CGIAnnotation>
		<CGICompartment type="e">
			<_id type="a">GUID 41cb65b5-3259-4abd-a9f2-68a10613e2af</_id>
			<m_name type="a">ID</m_name>
			<m_displayOption type="a">All</m_displayOption>
			<m_bShowInherited type="a">0</m_bShowInherited>
			<m_bOrdered type="a">0</m_bOrdered>
		</CGICompartment>
		<CGICompartment type="e">
			<_id type="a">GUID 22ff6867-4218-4f17-bf38-53e82715d153</_id>
			<m_name type="a">Specification</m_name>
			<m_displayOption type="a">All</m_displayOption>
			<m_bShowInherited type="a">0</m_bShowInherited>
			<m_bOrdered type="a">0</m_bOrdered>
		</CGICompartment>
		<CGIAnnotation type="e">
			<_id type="a">GUID 3fa1295d-98d5-4561-bb17-29fef6308ac1</_id>
			<m_type type="a">176</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID d72c20f0-c82f-407f-bd7e-5f5fbab20405</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID 476ea37d-f733-49a0-85be-4320c999bffe</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">ADS Interface</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4104</m_drawBehavior>
			<m_transform type="a">0.107011 0 0 0.107143 130 384.679 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 0 3  0 1095  1084 1095  1084 3  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<frameset type="a">&lt;frameset rows=33%25,67%25&gt;
&lt;frame name=IDTextCompartment&gt;
&lt;frame name=SpecificationTextCompartment&gt;</frameset>
			<_iTempdisplayTextFlag type="a">1</_iTempdisplayTextFlag>
			<m_bIsBoxStyle type="a">1</m_bIsBoxStyle>
			<AggregatesList type="e">
				<value>GUID 5017bac9-2e62-4421-a7c3-8bb1f473549e</value>
				<value>GUID 6a760c04-6bb2-4d2e-bd6a-eac86ad3495a</value>
			</AggregatesList>
		</CGIAnnotation>
		<CGICompartment type="e">
			<_id type="a">GUID 5017bac9-2e62-4421-a7c3-8bb1f473549e</_id>
			<m_name type="a">ID</m_name>
			<m_displayOption type="a">All</m_displayOption>
			<m_bShowInherited type="a">0</m_bShowInherited>
			<m_bOrdered type="a">0</m_bOrdered>
		</CGICompartment>
		<CGICompartment type="e">
			<_id type="a">GUID 6a760c04-6bb2-4d2e-bd6a-eac86ad3495a</_id>
			<m_name type="a">Specification</m_name>
			<m_displayOption type="a">All</m_displayOption>
			<m_bShowInherited type="a">0</m_bShowInherited>
			<m_bOrdered type="a">0</m_bOrdered>
		</CGICompartment>
		<CGIContainArrow type="e">
			<_id type="a">GUID daae00d6-ed54-4904-b801-2c866937c846</_id>
			<m_type type="a">204</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_pSource type="s">GUID 3fa1295d-98d5-4561-bb17-29fef6308ac1</m_pSource>
			<m_sourceType type="a">'F'</m_sourceType>
			<m_pTarget type="s">GUID c55226b7-b6b4-4d7f-898a-ca4ca78d7964</m_pTarget>
			<m_targetType type="a">'T'</m_targetType>
			<m_direction type="a">' '</m_direction>
			<m_rpn type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_rpn>
			<m_arrow type="a">2 324 444  324 168  </m_arrow>
			<m_anglePoint1 type="a">0 0 </m_anglePoint1>
			<m_anglePoint2 type="a">0 0 </m_anglePoint2>
			<m_line_style type="a">2</m_line_style>
			<m_SourcePort type="a">1084 554 </m_SourcePort>
			<m_TargetPort type="a">0 554 </m_TargetPort>
		</CGIContainArrow>
		<CGIAnnotation type="e">
			<_id type="a">GUID 6bd4d5a6-9be8-424e-a3cd-15529e575472</_id>
			<m_type type="a">176</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID ff92ccf0-bb21-42df-b9fb-fcebc7a137f7</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID 476ea37d-f733-49a0-85be-4320c999bffe</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">Energystate</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4104</m_drawBehavior>
			<m_transform type="a">0.107011 0 0 0.107143 439 419.679 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 0 3  0 1095  1084 1095  1084 3  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<frameset type="a">&lt;frameset rows=20%25,80%25&gt;
&lt;frame name=IDTextCompartment&gt;
&lt;frame name=SpecificationTextCompartment&gt;</frameset>
			<_iTempdisplayTextFlag type="a">1</_iTempdisplayTextFlag>
			<m_bIsBoxStyle type="a">1</m_bIsBoxStyle>
			<AggregatesList type="e">
				<value>GUID cde73ea2-9593-4c69-bc4e-ca45dda199e9</value>
				<value>GUID 0f8f91d4-c601-48e2-b684-4a8090db9916</value>
			</AggregatesList>
		</CGIAnnotation>
		<CGICompartment type="e">
			<_id type="a">GUID cde73ea2-9593-4c69-bc4e-ca45dda199e9</_id>
			<m_name type="a">ID</m_name>
			<m_displayOption type="a">All</m_displayOption>
			<m_bShowInherited type="a">0</m_bShowInherited>
			<m_bOrdered type="a">0</m_bOrdered>
		</CGICompartment>
		<CGICompartment type="e">
			<_id type="a">GUID 0f8f91d4-c601-48e2-b684-4a8090db9916</_id>
			<m_name type="a">Specification</m_name>
			<m_displayOption type="a">All</m_displayOption>
			<m_bShowInherited type="a">0</m_bShowInherited>
			<m_bOrdered type="a">0</m_bOrdered>
		</CGICompartment>
		<CGIContainArrow type="e">
			<_id type="a">GUID a1eb4707-0815-4f65-ac14-5ff7e67f0e7d</_id>
			<m_type type="a">204</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_pSource type="s">GUID 6bd4d5a6-9be8-424e-a3cd-15529e575472</m_pSource>
			<m_sourceType type="a">'F'</m_sourceType>
			<m_pTarget type="s">GUID c55226b7-b6b4-4d7f-898a-ca4ca78d7964</m_pTarget>
			<m_targetType type="a">'T'</m_targetType>
			<m_direction type="a">' '</m_direction>
			<m_rpn type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_rpn>
			<m_arrow type="a">2 497 296  613 296  </m_arrow>
			<m_anglePoint1 type="a">0 0 </m_anglePoint1>
			<m_anglePoint2 type="a">0 0 </m_anglePoint2>
			<m_line_style type="a">2</m_line_style>
			<m_SourcePort type="a">542 -6 </m_SourcePort>
			<m_TargetPort type="a">542 1095 </m_TargetPort>
		</CGIContainArrow>
		<CGIAnnotation type="e">
			<_id type="a">GUID e3ab46cc-4acc-4457-8262-a25487418684</_id>
			<m_type type="a">176</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 18d6c45d-5e76-4d49-a364-7f6b3dd67193</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID 476ea37d-f733-49a0-85be-4320c999bffe</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">Grid Capacity</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4104</m_drawBehavior>
			<m_transform type="a">0.107011 0 0 0.107143 762 419.679 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 0 3  0 1095  1084 1095  1084 3  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<frameset type="a">&lt;frameset rows=39%25,61%25&gt;
&lt;frame name=IDTextCompartment&gt;
&lt;frame name=SpecificationTextCompartment&gt;</frameset>
			<_iTempdisplayTextFlag type="a">1</_iTempdisplayTextFlag>
			<m_bIsBoxStyle type="a">1</m_bIsBoxStyle>
			<AggregatesList type="e">
				<value>GUID c8b01679-9c8a-421d-a9ad-b359f6705e5f</value>
				<value>GUID d8cb8eed-d275-4df5-abeb-6002242bc467</value>
			</AggregatesList>
		</CGIAnnotation>
		<CGICompartment type="e">
			<_id type="a">GUID c8b01679-9c8a-421d-a9ad-b359f6705e5f</_id>
			<m_name type="a">ID</m_name>
			<m_displayOption type="a">All</m_displayOption>
			<m_bShowInherited type="a">0</m_bShowInherited>
			<m_bOrdered type="a">0</m_bOrdered>
		</CGICompartment>
		<CGICompartment type="e">
			<_id type="a">GUID d8cb8eed-d275-4df5-abeb-6002242bc467</_id>
			<m_name type="a">Specification</m_name>
			<m_displayOption type="a">All</m_displayOption>
			<m_bShowInherited type="a">0</m_bShowInherited>
			<m_bOrdered type="a">0</m_bOrdered>
		</CGICompartment>
		<CGIContainArrow type="e">
			<_id type="a">GUID 31fc1410-f673-4b7d-9885-bd02dbb9d686</_id>
			<m_type type="a">204</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_pSource type="s">GUID e3ab46cc-4acc-4457-8262-a25487418684</m_pSource>
			<m_sourceType type="a">'F'</m_sourceType>
			<m_pTarget type="s">GUID c55226b7-b6b4-4d7f-898a-ca4ca78d7964</m_pTarget>
			<m_targetType type="a">'T'</m_targetType>
			<m_direction type="a">' '</m_direction>
			<m_rpn type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_rpn>
			<m_arrow type="a">1 659 479  </m_arrow>
			<m_anglePoint1 type="a">0 0 </m_anglePoint1>
			<m_anglePoint2 type="a">0 0 </m_anglePoint2>
			<m_line_style type="a">2</m_line_style>
			<m_SourcePort type="a">0 554 </m_SourcePort>
			<m_TargetPort type="a">972 1095 </m_TargetPort>
		</CGIContainArrow>
		<CGIAnnotation type="e">
			<_id type="a">GUID 776b577c-e107-4ba5-969f-66c51b11b727</_id>
			<m_type type="a">176</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID a8b7379f-2691-40c8-a84f-69fda0c05795</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID 476ea37d-f733-49a0-85be-4320c999bffe</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">Land Use</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4104</m_drawBehavior>
			<m_transform type="a">0.107011 0 0 0.107143 1010 347.679 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 0 3  0 1095  1084 1095  1084 3  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<frameset type="a">&lt;frameset rows=34%25,66%25&gt;
&lt;frame name=IDTextCompartment&gt;
&lt;frame name=SpecificationTextCompartment&gt;</frameset>
			<_iTempdisplayTextFlag type="a">1</_iTempdisplayTextFlag>
			<m_bIsBoxStyle type="a">1</m_bIsBoxStyle>
			<AggregatesList type="e">
				<value>GUID 265b9d8c-cd3b-4017-8237-da81c902327a</value>
				<value>GUID 352ae06d-7574-4440-a8ca-efe39f8b5e01</value>
			</AggregatesList>
		</CGIAnnotation>
		<CGICompartment type="e">
			<_id type="a">GUID 265b9d8c-cd3b-4017-8237-da81c902327a</_id>
			<m_name type="a">ID</m_name>
			<m_displayOption type="a">All</m_displayOption>
			<m_bShowInherited type="a">0</m_bShowInherited>
			<m_bOrdered type="a">0</m_bOrdered>
		</CGICompartment>
		<CGICompartment type="e">
			<_id type="a">GUID 352ae06d-7574-4440-a8ca-efe39f8b5e01</_id>
			<m_name type="a">Specification</m_name>
			<m_displayOption type="a">All</m_displayOption>
			<m_bShowInherited type="a">0</m_bShowInherited>
			<m_bOrdered type="a">0</m_bOrdered>
		</CGICompartment>
		<CGIContainArrow type="e">
			<_id type="a">GUID ddf09b00-ddd8-43a3-b09c-204a57d51c6d</_id>
			<m_type type="a">204</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_pSource type="s">GUID 776b577c-e107-4ba5-969f-66c51b11b727</m_pSource>
			<m_sourceType type="a">'F'</m_sourceType>
			<m_pTarget type="s">GUID c55226b7-b6b4-4d7f-898a-ca4ca78d7964</m_pTarget>
			<m_targetType type="a">'T'</m_targetType>
			<m_direction type="a">' '</m_direction>
			<m_rpn type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_rpn>
			<m_arrow type="a">2 762 407  762 191  </m_arrow>
			<m_anglePoint1 type="a">0 0 </m_anglePoint1>
			<m_anglePoint2 type="a">0 0 </m_anglePoint2>
			<m_line_style type="a">2</m_line_style>
			<m_SourcePort type="a">0 554 </m_SourcePort>
			<m_TargetPort type="a">1084 768 </m_TargetPort>
		</CGIContainArrow>
		<CGIAnnotation type="e">
			<_id type="a">GUID a6e27114-4711-4f18-b073-9e6875dc1c47</_id>
			<m_type type="a">176</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 9611359a-8f91-452c-8145-7a88fd038909</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID 476ea37d-f733-49a0-85be-4320c999bffe</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">Load Optimization</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4104</m_drawBehavior>
			<m_transform type="a">0.107011 0 0 0.107143 1020 109.679 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 0 3  0 1095  1084 1095  1084 3  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<frameset type="a">&lt;frameset rows=39%25,61%25&gt;
&lt;frame name=IDTextCompartment&gt;
&lt;frame name=SpecificationTextCompartment&gt;</frameset>
			<_iTempdisplayTextFlag type="a">1</_iTempdisplayTextFlag>
			<m_bIsBoxStyle type="a">1</m_bIsBoxStyle>
			<AggregatesList type="e">
				<value>GUID 77095e85-b956-47e4-bf9b-e0f8fbc9dca1</value>
				<value>GUID 8ec5fc28-7053-46d1-a389-680fc6e17ba3</value>
			</AggregatesList>
		</CGIAnnotation>
		<CGICompartment type="e">
			<_id type="a">GUID 77095e85-b956-47e4-bf9b-e0f8fbc9dca1</_id>
			<m_name type="a">ID</m_name>
			<m_displayOption type="a">All</m_displayOption>
			<m_bShowInherited type="a">0</m_bShowInherited>
			<m_bOrdered type="a">0</m_bOrdered>
		</CGICompartment>
		<CGICompartment type="e">
			<_id type="a">GUID 8ec5fc28-7053-46d1-a389-680fc6e17ba3</_id>
			<m_name type="a">Specification</m_name>
			<m_displayOption type="a">All</m_displayOption>
			<m_bShowInherited type="a">0</m_bShowInherited>
			<m_bOrdered type="a">0</m_bOrdered>
		</CGICompartment>
		<CGIContainArrow type="e">
			<_id type="a">GUID 31e95fbb-17a9-4ef1-b36d-2771ad8b1205</_id>
			<m_type type="a">204</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_pSource type="s">GUID a6e27114-4711-4f18-b073-9e6875dc1c47</m_pSource>
			<m_sourceType type="a">'F'</m_sourceType>
			<m_pTarget type="s">GUID c55226b7-b6b4-4d7f-898a-ca4ca78d7964</m_pTarget>
			<m_targetType type="a">'T'</m_targetType>
			<m_direction type="a">' '</m_direction>
			<m_rpn type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_rpn>
			<m_arrow type="a">2 845 164  845 168  </m_arrow>
			<m_anglePoint1 type="a">0 0 </m_anglePoint1>
			<m_anglePoint2 type="a">0 0 </m_anglePoint2>
			<m_line_style type="a">2</m_line_style>
			<m_SourcePort type="a">0 507 </m_SourcePort>
			<m_TargetPort type="a">1084 554 </m_TargetPort>
		</CGIContainArrow>
		<IClass type="e">
			<_id type="a">GUID d1ab88b7-1089-4551-abad-353230016c20</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">5.18.2020::20:28:57</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">5.18.2020::20:28:57</weakCGTime>
			<strongCGTime type="a">5.18.2020::20:28:57</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

