<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>936</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<IComponent type="e">
			<_id type="a">GUID 1f84823c-ad00-4651-9458-80f55e94db76</_id>
			<_myState type="a">10240</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">CPP_CG</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">MSVC</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">CPU</_Name>
													<_Value type="a">x64</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">x86,x64,amd64</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">component_4</_name>
			<_modifiedTimeWeak type="a">6.13.2020::19:44:59</_modifiedTimeWeak>
			<_modifiedTime type="a">6.13.2020::19:44:59</_modifiedTime>
			<m_buildType type="a">Executable</m_buildType>
			<m_configActive type="r">
				<ICodeGenConfigInfoHandle type="e">
					<_hm2Class type="a">ICodeGenConfigInfo</_hm2Class>
					<_hid type="a">GUID 8d468cc1-5470-45bc-a942-fd5a8f1cdac5</_hid>
				</ICodeGenConfigInfoHandle>
			</m_configActive>
			<VariationPoints type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</VariationPoints>
			<SelectedVariants type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</SelectedVariants>
			<weakCGTime type="a">6.13.2020::19:44:59</weakCGTime>
			<strongCGTime type="a">6.13.2020::19:44:59</strongCGTime>
			<AggregatesList type="e">
				<value>GUID bb63c15d-32da-4be9-8679-1ecc690bf267</value>
				<value>GUID 9c8e5bd4-2bd2-44ab-bdee-b7d7c0f80e82</value>
				<value>GUID 8d468cc1-5470-45bc-a942-fd5a8f1cdac5</value>
			</AggregatesList>
		</IComponent>
		<IFolder type="e">
			<_id type="a">GUID bb63c15d-32da-4be9-8679-1ecc690bf267</_id>
			<_myState type="a">73728</_myState>
			<_name type="a">Files</_name>
			<_modifiedTimeWeak type="a">6.13.2020::19:44:59</_modifiedTimeWeak>
			<_modifiedTime type="a">6.13.2020::19:44:59</_modifiedTime>
			<Elements type="c">
				<IRPYRawContainer type="e">
					<size type="a">2</size>
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\Configuration_1.sbsx</_hfilename>
							<_hsubsystem type="a">UseCaseAnalysisPkg</_hsubsystem>
							<_hname type="a">Configuration</_hname>
							<_hid type="a">GUID 879b2425-fe50-42f0-9619-1a4ab0a0a521</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\DriveAutonomously.sbsx</_hfilename>
							<_hsubsystem type="a">UseCaseAnalysisPkg</_hsubsystem>
							<_hname type="a">DriveAutonomously</_hname>
							<_hid type="a">GUID 159d538d-a5f5-49ae-9f42-3dc44d57e761</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Elements>
			<Files type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Files>
		</IFolder>
		<ICodeGenConfigInfo type="e">
			<_id type="a">GUID 9c8e5bd4-2bd2-44ab-bdee-b7d7c0f80e82</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">CPP_CG</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">MSVC</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">CPU</_Name>
													<_Value type="a">x64</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">x86,x64,amd64</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">DefaultConfig</_name>
			<_modifiedTimeWeak type="a">6.12.2020::13:16:16</_modifiedTimeWeak>
			<_modifiedTime type="a">6.12.2020::13:16:16</_modifiedTime>
			<_scopeType type="a">Explicit</_scopeType>
			<_instrumentation type="a">Animation</_instrumentation>
			<_timeModel type="a">RealTime</_timeModel>
			<m_generateActors type="a">1</m_generateActors>
			<_statechartImplementation type="a">Flat</_statechartImplementation>
			<_checksList type="a">0 ,</_checksList>
			<_checksList_Default type="a">1</_checksList_Default>
			<ScopeElements type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</ScopeElements>
			<InitialInstances type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</InitialInstances>
			<weakCGTime type="a">6.12.2020::13:16:16</weakCGTime>
			<strongCGTime type="a">6.12.2020::13:16:16</strongCGTime>
			<AnimScopeElements type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</AnimScopeElements>
			<m_allInAnimScope type="a">1</m_allInAnimScope>
			<m_generateUsecases type="a">0</m_generateUsecases>
			<AggregatesList type="e">
				<value>GUID 31ed852a-8e78-42f1-b30f-eeda8acc3e2e</value>
				<value>GUID a4a905ba-00a1-49c3-860a-18e94456755c</value>
				<value>GUID 59113fa2-e1ba-4d7d-9bba-79be25319787</value>
			</AggregatesList>
		</ICodeGenConfigInfo>
		<IMHyperLink type="e">
			<_id type="a">GUID 31ed852a-8e78-42f1-b30f-eeda8acc3e2e</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">6.12.2020::13:14:50</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</_dependsOn>
			<_linkDispName type="a">Edit Makefile</_linkDispName>
			<_linkType type="a">FREE</_linkType>
			<_linkTarget type="a">component_4.mak</_linkTarget>
			<isConfigurationFileHyperLink type="a">1</isConfigurationFileHyperLink>
		</IMHyperLink>
		<IMHyperLink type="e">
			<_id type="a">GUID a4a905ba-00a1-49c3-860a-18e94456755c</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">6.12.2020::13:14:50</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</_dependsOn>
			<_linkDispName type="a">Edit Main File</_linkDispName>
			<_linkType type="a">FREE</_linkType>
			<_linkTarget type="a">Maincomponent_4</_linkTarget>
			<isConfigurationFileHyperLink type="a">1</isConfigurationFileHyperLink>
		</IMHyperLink>
		<IFolder type="e">
			<_id type="a">GUID 59113fa2-e1ba-4d7d-9bba-79be25319787</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">DefaultConfig</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">6.12.2020::13:14:47</_modifiedTime>
			<Elements type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Elements>
			<Files type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Files>
		</IFolder>
		<ICodeGenConfigInfo type="e">
			<_id type="a">GUID 8d468cc1-5470-45bc-a942-fd5a8f1cdac5</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">CPP_CG</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">MSVC</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">CPU</_Name>
													<_Value type="a">x64</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">x86,x64,amd64</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">SystemConfiguration_Simulation</_name>
			<_modifiedTimeWeak type="a">6.12.2020::13:16:16</_modifiedTimeWeak>
			<_modifiedTime type="a">6.12.2020::13:16:16</_modifiedTime>
			<_scopeType type="a">Derived</_scopeType>
			<_instrumentation type="a">Animation</_instrumentation>
			<_timeModel type="a">RealTime</_timeModel>
			<m_generateActors type="a">1</m_generateActors>
			<_statechartImplementation type="a">Flat</_statechartImplementation>
			<_checksList type="a">0 ,</_checksList>
			<_checksList_Default type="a">1</_checksList_Default>
			<ScopeElements type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</ScopeElements>
			<InitialInstances type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IClass</_hm2Class>
							<_hfilename type="a">.\Configuration_1.sbsx</_hfilename>
							<_hsubsystem type="a">UseCaseAnalysisPkg::Configuration</_hsubsystem>
							<_hname type="a">SystemConfiguration</_hname>
							<_hid type="a">GUID 6d0b3ae1-661e-45de-9f4e-044249bfd8d5</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</InitialInstances>
			<weakCGTime type="a">6.12.2020::13:16:16</weakCGTime>
			<strongCGTime type="a">6.12.2020::13:16:16</strongCGTime>
			<AnimScopeElements type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</AnimScopeElements>
			<m_allInAnimScope type="a">1</m_allInAnimScope>
			<m_generateUsecases type="a">0</m_generateUsecases>
			<AggregatesList type="e">
				<value>GUID 34ae56ae-d6f3-4672-a5e3-783e3afdfd92</value>
				<value>GUID 89bfdc41-f4e8-429c-905d-bd724ef03e18</value>
				<value>GUID 189c2f8a-7a63-4b5b-8e99-de906c978749</value>
				<value>GUID 6fe3a83c-cd71-4acd-b93b-622a0347de1c</value>
			</AggregatesList>
		</ICodeGenConfigInfo>
		<IMHyperLink type="e">
			<_id type="a">GUID 34ae56ae-d6f3-4672-a5e3-783e3afdfd92</_id>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">6.12.2020::13:14:50</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</_dependsOn>
			<_linkDispName type="a">Edit Makefile</_linkDispName>
			<_linkType type="a">FREE</_linkType>
			<_linkTarget type="a">component_4.mak</_linkTarget>
			<isConfigurationFileHyperLink type="a">1</isConfigurationFileHyperLink>
		</IMHyperLink>
		<IMHyperLink type="e">
			<_id type="a">GUID 89bfdc41-f4e8-429c-905d-bd724ef03e18</_id>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">6.12.2020::13:14:50</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</_dependsOn>
			<_linkDispName type="a">Edit Main File</_linkDispName>
			<_linkType type="a">FREE</_linkType>
			<_linkTarget type="a">Maincomponent_4</_linkTarget>
			<isConfigurationFileHyperLink type="a">1</isConfigurationFileHyperLink>
		</IMHyperLink>
		<ITag type="e">
			<_id type="a">GUID 189c2f8a-7a63-4b5b-8e99-de906c978749</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">SimulateModelFragment</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 11eb069a-35b2-4e21-ab3f-92069d0bd444</value>
				<value>GUID 022ff16f-4881-474b-ad66-734e61906c47</value>
				<value>GUID 11513430-5312-4305-89f4-7a0ddabf5a1d</value>
			</AggregatesList>
		</ITag>
		<IInstanceValue type="e">
			<_id type="a">GUID 11eb069a-35b2-4e21-ab3f-92069d0bd444</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_value type="r">
				<IHandle type="e">
					<_hm2Class type="a">ICodeGenConfigInfo</_hm2Class>
					<_hid type="a">GUID 8d468cc1-5470-45bc-a942-fd5a8f1cdac5</_hid>
				</IHandle>
			</_value>
		</IInstanceValue>
		<IInstanceValue type="e">
			<_id type="a">GUID 022ff16f-4881-474b-ad66-734e61906c47</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_value type="r">
				<IHandle type="e">
					<_hm2Class type="a">IStateChart</_hm2Class>
					<_hfilename type="a">.\Configuration_1.sbsx</_hfilename>
					<_hsubsystem type="a">UseCaseAnalysisPkg::Configuration</_hsubsystem>
					<_hclass type="a">SystemConfiguration</_hclass>
					<_hname type="a">statechart_0</_hname>
					<_hid type="a">GUID f88dfdc8-611c-4efa-9a44-c9f22df81bc6</_hid>
				</IHandle>
			</_value>
		</IInstanceValue>
		<IInstanceValue type="e">
			<_id type="a">GUID 11513430-5312-4305-89f4-7a0ddabf5a1d</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_value type="r">
				<IHandle type="e">
					<_hm2Class type="a">IStateChart</_hm2Class>
					<_hfilename type="a">.\Configuration_1.sbsx</_hfilename>
					<_hsubsystem type="a">UseCaseAnalysisPkg::Configuration</_hsubsystem>
					<_hclass type="a">SystemConfiguration</_hclass>
					<_hname type="a">statechart_0</_hname>
					<_hid type="a">GUID f88dfdc8-611c-4efa-9a44-c9f22df81bc6</_hid>
				</IHandle>
			</_value>
		</IInstanceValue>
		<IFolder type="e">
			<_id type="a">GUID 6fe3a83c-cd71-4acd-b93b-622a0347de1c</_id>
			<_myState type="a">8192</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">SystemConfiguration_Simulation</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">6.12.2020::13:14:47</_modifiedTime>
			<Elements type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Elements>
			<Files type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Files>
		</IFolder>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

