<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>936</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 5e99773f-163b-456f-b69e-209c4b4d02af</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">GeneratePath</_name>
			<_modifiedTimeWeak type="a">5.18.2020::20:29:52</_modifiedTimeWeak>
			<_modifiedTime type="a">4.10.2020::15:1:32</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<weakCGTime type="a">5.18.2020::20:29:52</weakCGTime>
			<strongCGTime type="a">5.18.2020::20:29:52</strongCGTime>
			<_defaultComposite type="s">GUID 3938fbc7-fc9b-40e8-b252-72f7944a9c01</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 3938fbc7-fc9b-40e8-b252-72f7944a9c01</value>
				<value>GUID 052f32a0-caf5-436f-835f-1f74a1cbd1d1</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 3938fbc7-fc9b-40e8-b252-72f7944a9c01</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">5.18.2020::20:29:52</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">5.18.2020::20:29:52</weakCGTime>
			<strongCGTime type="a">5.18.2020::20:29:52</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IUseCase type="e">
			<_id type="a">GUID 052f32a0-caf5-436f-835f-1f74a1cbd1d1</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">GeneratePath</_name>
			<_modifiedTimeWeak type="a">4.10.2020::14:55:4</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IUCDiagram</_hm2Class>
					<_hfilename type="a">.\UseCasePkgFunction.sbsx</_hfilename>
					<_hsubsystem type="a">UseCasePkgFunction</_hsubsystem>
					<_hname type="a">DrivingWithoutAnomaly</_hname>
					<_hid type="a">GUID 54365e97-cb97-4acd-ab92-97b0ede8d4bd</_hid>
				</IHandle>
			</_theMainDiagram>
			<_description type="p"><IDescription type="e">
				<_textRTF type="a">{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Calibri;}{\f2\fnil\fcharset0 Calibri;}}%0D
{\colortbl ;\red0\green0\blue0;}%0D
\viewkind4\uc1\pard\lang2052\b\fs20 Actors: \par%0D
\cf1\b0\f1\fs22 DC operator, Localization System\par%0D
\cf0\b\f0\fs20\par%0D
Pre-condition:\par%0D
\cf1\b0\f1\fs22 There is no path provided to truck to follow or the path needed to be updated\par%0D
\cf0\b\f0\fs20\par%0D
Trigger:\par%0D
\cf1\b0\f2\fs22 1)\f1 the distance with obstacles exceeds the allowed tolerance but not too small\par%0D
\f2 2)\f1 The SoC is lower than 5%25\par%0D
\f2 3)\f1 ADS receives a desired destination of truck from DC operator \par%0D
\cf0\b\f0\fs20\par%0D
Post-condition:\par%0D
\cf1\b0\f1\fs22 ADS generates a path \f0 or \f1 update\f2 s \f1 a path\par%0D
\cf0\b\f0\fs20\par%0D
Main Scenario:\par%0D
\cf1\b0\f1\fs22 1) ADS receives the desired destination from DC operator\par%0D
2) ADS receives coordinates of objects within DC and truck location from localization system\par%0D
3)  execute use case &quot;Monitor Collision Detection System&quot;\par%0D
4)  Generate possible paths (physically capable truck positions) around obstacles\par%0D
5)  Determine shortest path around obstacles\par%0D
\cf0\b\f0\fs20\par%0D
Alternative Scenario:\par%0D
\cf1\b0\f1\fs22 1') if ADS doesn't receive an input from DC operator, use the last saved destination \par%0D
3'') if no possible paths is generated, sends an error message to DC operator \cf0\f0\fs20\par%0D
}%0D
</_textRTF>
			</IDescription>
			</_description>
			<_modifiedTime type="a">4.10.2020::15:23:27</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<weakCGTime type="a">4.10.2020::14:55:4</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<_EntryPoints type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</_EntryPoints>
			<AggregatesList type="e">
				<value>GUID db0c9647-4cea-4cfd-a42d-687155600aaf</value>
				<value>GUID 09f45989-c598-4d5b-9eb0-b05e060e6778</value>
				<value>GUID 8d8f6112-b68b-4d26-8c7b-2fef8ad3e909</value>
			</AggregatesList>
		</IUseCase>
		<IDependency type="e">
			<_id type="a">GUID db0c9647-4cea-4cfd-a42d-687155600aaf</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">MonitorBatteryStatus</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">extend</_hname>
							<_hid type="a">GUID 17ef9a30-cb89-11d5-b5bf-00d0b780aafd</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.10.2020::14:45:36</_modifiedTimeWeak>
			<_modifiedTime type="a">4.10.2020::14:45:36</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hfilename type="a">.\SensingEinvironment.sbsx</_hfilename>
					<_hsubsystem type="a">UseCasePkgFunction::SensingEinvironment</_hsubsystem>
					<_hname type="a">MonitorBatteryStatus</_hname>
					<_hid type="a">GUID a242b5da-c863-4d6b-b1e5-f9f69fb6a684</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hid type="a">GUID 052f32a0-caf5-436f-835f-1f74a1cbd1d1</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID 09f45989-c598-4d5b-9eb0-b05e060e6778</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">AvoidCollision</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">extend</_hname>
							<_hid type="a">GUID 17ef9a30-cb89-11d5-b5bf-00d0b780aafd</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.10.2020::14:55:4</_modifiedTimeWeak>
			<_modifiedTime type="a">4.10.2020::14:55:4</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hfilename type="a">.\DrivingTruck.sbsx</_hfilename>
					<_hsubsystem type="a">UseCasePkgFunction::DrivingTruck</_hsubsystem>
					<_hname type="a">AvoidCollision</_hname>
					<_hid type="a">GUID 1945eef5-1eea-432a-8eb8-482f34a574c0</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hid type="a">GUID 052f32a0-caf5-436f-835f-1f74a1cbd1d1</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IAssociationEnd type="e">
			<_id type="a">GUID 8d8f6112-b68b-4d26-8c7b-2fef8ad3e909</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsLocSystem</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">4.10.2020::14:34:54</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IActor</_hm2Class>
					<_hfilename type="a">.\ActorPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ActorPkg</_hsubsystem>
					<_hname type="a">LocSystem</_hname>
					<_hid type="a">GUID b96816f5-45f4-4b3c-8055-efde7fd5a216</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\ActorPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ActorPkg</_hsubsystem>
					<_hclass type="a">LocSystem</_hclass>
					<_hname type="a">itsGeneratePath</_hname>
					<_hid type="a">GUID adbb699f-00ac-46c8-a395-edd5911261cf</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

