<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<IComponent type="e">
			<_id type="a">GUID 9a31d082-1c78-4aed-a199-374f70735c28</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">DefaultComponent</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">Executable</_hname>
							<_hid type="a">GUID f0dd8150-7f19-11d4-a076-00d0b780aafd</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">6.1.2020::21:11:12</_modifiedTimeWeak>
			<_modifiedTime type="a">6.1.2020::21:11:12</_modifiedTime>
			<m_buildType type="a">Executable</m_buildType>
			<m_configActive type="r">
				<ICodeGenConfigInfoHandle type="e">
					<_hm2Class type="a">ICodeGenConfigInfo</_hm2Class>
					<_hid type="a">GUID 1c1425ae-7238-4426-a5ce-e3f4491f5089</_hid>
				</ICodeGenConfigInfoHandle>
			</m_configActive>
			<VariationPoints type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</VariationPoints>
			<SelectedVariants type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</SelectedVariants>
			<weakCGTime type="a">6.1.2020::21:11:12</weakCGTime>
			<strongCGTime type="a">6.1.2020::21:11:12</strongCGTime>
			<AggregatesList type="e">
				<value>GUID 14a16335-df21-40b0-99c8-e5c4f2ec07ca</value>
				<value>GUID 1c1425ae-7238-4426-a5ce-e3f4491f5089</value>
			</AggregatesList>
		</IComponent>
		<IFolder type="e">
			<_id type="a">GUID 14a16335-df21-40b0-99c8-e5c4f2ec07ca</_id>
			<_myState type="a">73728</_myState>
			<_name type="a">Files</_name>
			<_modifiedTimeWeak type="a">6.1.2020::21:11:12</_modifiedTimeWeak>
			<_modifiedTime type="a">6.1.2020::21:11:12</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<Elements type="c">
				<IRPYRawContainer type="e">
					<size type="a">3</size>
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\UnityPkg.sbsx</_hfilename>
							<_hname type="a">UnityPkg</_hname>
							<_hid type="a">GUID 8fc7a4cd-be41-4a07-bd39-1a10a70e6cf2</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\ActorPkg.sbsx</_hfilename>
							<_hname type="a">ActorPkg</_hname>
							<_hid type="a">GUID f4515241-e2ff-4d14-845c-b184adb4f493</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\DriveAutonomously.sbsx</_hfilename>
							<_hsubsystem type="a">UseCaseAnalysisPkg</_hsubsystem>
							<_hname type="a">DriveAutonomously</_hname>
							<_hid type="a">GUID 159d538d-a5f5-49ae-9f42-3dc44d57e761</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Elements>
			<Files type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Files>
		</IFolder>
		<ICodeGenConfigInfo type="e">
			<_id type="a">GUID 1c1425ae-7238-4426-a5ce-e3f4491f5089</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">3</size>
						<IPropertySubject type="e">
							<_Name type="a">CG</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Configuration</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">MainGenerationScheme</_Name>
													<_Value type="a">Full</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">Full, UserInitializationOnly, None</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
						<IPropertySubject type="e">
							<_Name type="a">CPP_CG</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">3</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Configuration</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">Environment</_Name>
													<_Value type="a">MSVC</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">Microsoft,Cygwin,Linux,</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">Framework</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">TimerResolution</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">MSVC</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">2</size>
												<IProperty type="e">
													<_Name type="a">BuildCommandSet</_Name>
													<_Value type="a">Release</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">Debug,Release</_ExtraTypeInfo>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">UpdateBuildSettingsInIDE</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
						<IPropertySubject type="e">
							<_Name type="a">WebComponents</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">WebFramework</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">GenerateInstrumentationCode</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">DefaultConfig</_name>
			<_modifiedTimeWeak type="a">5.21.2019::8:43:40</_modifiedTimeWeak>
			<_modifiedTime type="a">5.21.2019::8:43:40</_modifiedTime>
			<_scopeType type="a">Explicit</_scopeType>
			<_libraries type="a">ws2_32.lib</_libraries>
			<_standardHeaders type="a">&quot;winsock2.h&quot;,&quot;stdio.h&quot;,&quot;windows.h&quot;,&quot;iostream&quot;,&quot;Ws2tcpip.h&quot;,&quot;string.h&quot;</_standardHeaders>
			<_instrumentation type="a">Animation</_instrumentation>
			<_timeModel type="a">RealTime</_timeModel>
			<m_generateActors type="a">1</m_generateActors>
			<_statechartImplementation type="a">Flat</_statechartImplementation>
			<_checksList type="a">285 ,SC_04-07-2010_ 1241, SCCOM002, SCCOM022, SCCOM005, SCCOM015, SC_05-30-2011_ 1283, SC_10-24-2010_ 1270, SC 1154, SC_04-07-2010_ 1242, SC_04-07-2010_ 1245, SOTC005, SC_10-18-2010_ 1269, SC_09-15-2011_ 1285, SC_03-08-2011_ 1272, SC_09-04-2006_ 1199, SC10159, SC10158, SC0100, SC 1153, SC0207, SCEVID003, SCCOM014, SCCOM009, SCCOM003, SCCOM001, SCCOM004, SC0204, SC0205, SC0203, SC0201, SC_10-24-2010_ 1272, SC_07-02-2014_ 1308, SC_10-24-2010_ 1273, SC_10-24-2010_ 1276, SC_12-24-2006_ 1205, SC_04-29-2012_ 1289, SC_03-09-2017_ 1280, SC_11-14-2005_ 1185, SC_03-29-2009_ 1237, SC0209, SC_04-22-2010_ 1246, SC_07-12-2010_ 1256, SC_04-07-2010_ 1244, SC_04-07-2010_ 1243, SC000?, SC_10-24-2010_ 1274, SC0017, SCAA199, SC_10-17-2011_ 1285, SCC001, SC0199, SC0108, SC0106, SC0111, SC_12-28-2006_ 1207, SC_10-24-2010_ 1275, SC0008, SC_03-15-2010_ 1240, SC_08-17-2011_ 1284, SC_08-24-2004_ 1164, SCCOM016, SCCOM008, SCCOM007, SCCOM017, SC0301, SCCOM011, SC0112, SC151518, SOTC007, SC_03-07-2011_ 1271, SC151515, SC_01-08-2012_ 1288, SC0004, SC_04-29-2010_ 1248, SC0007, SC0177, SC151517, SC1201, SC_04-29-2010_ 1251, SC_03-15-2010_ 1239, SCUMI001, SC_03-25-2013_ 1301, SC0114, SC_12-28-2006_ 1208, SC5340159, SC_01-31-2008_ 1227, SC 1144, SCEVID001, SCCOM019, SCCOM018, SC_12-11-2006_ 1202, SC0107, SC0006, SCEVID002, SCEVID005, SCCOM006, SCCOM010, SC0202, SC1100, SC_04-29-2010_ 1250, SC_10-19-2010_ 1268, SC_05-10-2007_ 1216, SC 1148, SC_07-12-2012_ 1292, SC_09-04-2006_ 1200, SC0115, RIC002, RIC001, SC151516, SC_12-19-2006_ 1203, SCAA204, SC0109, SC0102, SC0116, SCAA099, SC0104, SC0120, SC0206, SC_10-19-2006_ 1201, SC_10-24-2010_ 1277, SC_07-03-2006_ 1197, SC0113, SC1000, SC1003, SC1002, SC_04-29-2010_ 1247, SC1532, SC_10-24-2010_ 1278, SCCOMPONENTVERSESBUILD, SC_12-31-2003_ 1162, SCEVID004, SCAA021, SC_08-15-2004_ 1163, SC_01-09-2007_ 1209, SC 1152, SC 1137, SC_12-28-2006_ 1206, SC_03-06-2011_ 1270, SCC0001, SC_08-01-2012_ 1298, SC_05-29-2007_ 1221, SC_04-27-2006_ 1192, SC_04-27-2006_ 1193, SC_01-05-2014_ 1307, SC0208, SC_11-06-2005_ 1182, SC0509, SC_11-02-2011_ 1286, SC 1139, SC_05-02-2010_ 1252, SC_09-09-2005_ 1178, SC_08-02-2012_ 1299, SC_11-06-2005_ 1181, SC 1160, SC9321, SC_10-22-2009_ 1238, SC_06-07-2012_ 1289, SC 1141, RIC003, SC0010, SC_10-18-2004_ 1164, SC 1138, SC_10-19-2004_ 1168, SC_03-01-2007_ 1213, SC_05-13-2007_ 1219, SC_04-27-2015_ 1311, SC0012, SC_11-16-2005_ 1186, SC9324, SC 1156, SC_06-14-2006_ 1195, SC0001, SC_09-28-2004_ 1163, SC 1143, SC_04-29-2010_ 1249, SC0011, SC0014, SC0016, SC_07-29-2012_ 1297, SC_06-21-2004_ 1163, SC_02-23-2006_ 1191, SC_02-23-2006_ 1190, SCCOM013, SC_04-06-2011_ 1275, SC_04-06-2011_ 1276, SC_04-06-2011_ 1277, SC_04-06-2011_ 1278, SC_04-06-2011_ 1274, SC_04-07-2011_ 1279, SC_05-04-2011_ 1281, SC_11-06-2005_ 1183, SC_05-13-2007_ 1220, SC0105, SC_07-16-2012_ 1293, SC0003, SC_09-06-2010_ 1257, SC0018, SC 1149, SC 1142, SC 1155, SC 1157, SC_01-13-2015_ 1310, SCCOM020, SC_02-28-2008_ 1228, SC1500, SC_02-01-2007_ 1210, SC_04-11-2011_ 1275, SC_04-11-2011_ 1274, SC_09-06-2010_ 1258, SC_09-02-2013_ 1304, SC_05-03-2010_ 1255, SC_03-06-2007_ 1214, SC 1160_1, E3700230-B324-11d4-B5E4-00D0B7BECC40, SC_02-15-2007_ 1202, SC 1140, SC 1147, SC 1161, SC_10-19-2004_ 1167, SC_09-05-2016_ 1276, SC1001, SC0013, SC_12-01-2005_ 1189, SC_03-12-2007_ 1215, SCSendActionUnresolvedEvent, SC_07-08-2014_ 1309, SC_08-02-2005_ 1176, SC_07-31-2005_ 1177, SC_07-28-2005_ 1171, SC_11-20-2005_ 1187, SC_07-28-2005_ 1174, SC_07-14-2005_ 1170, SC_10-31-2005_ 1180, SC_07-14-2005_ 1169, SC_07-28-2005_ 1175, SC_07-28-2005_ 1176, SOTC004, SOTC001, SOTC006, SOTC003, SC_11-22-2005_ 1187, SC_06-12-2012_ 1290, SC_08-28-2007_ 1225, SC0503, SC151520, SC_12-24-2006_ 1204, SC_02-14-2007_ 1211, SC_06-20-2007_ 1222, SC_11-18-2007_ 1226, SC_08-24-2009_ 1237, SC0504, SC_05-09-2011_ 1282, SC_08-05-2012_ 1300, SC_07-20-2012_ 1296, SC_11-28-2013_ 1306, SC_12-28-2008_ 1232, SC_03-08-2009_ 1235, SC_07-18-2012_ 1294, SC_12-28-2008_ 1231, SC_02-22-2009_ 1234, SC_05-27-2013_ 1303, SC_04-15-2013_ 1302, SC_08-22-2005_ 1177, SC_06-01-2005_ 1168, SC_07-12-2012_ 1291, SC 1151, SCAssocRole1, SCClassiferRole1, SCMessage1, SC_02-22-2016_ 1312, SC9323, SC9322, SC9326, SC9327, SC_09-08-2005_ 1178, SC_07-19-2012_ 1295, SC_12-28-2008_ 1230, SC_09-15-2013_ 1305, SC0015, SC_02-05-2009_ 1233, SC 1146, SC_07-02-2006_ 1196, SC 1145, RIC004, SC_03-14-2006_ 1190, </_checksList>
			<_checksList_Default type="a">1</_checksList_Default>
			<ScopeElements type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</ScopeElements>
			<InitialInstances type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IClass</_hm2Class>
							<_hfilename type="a">.\ToUnity.clsx</_hfilename>
							<_hsubsystem type="a">UnityPkg</_hsubsystem>
							<_hname type="a">ToUnity</_hname>
							<_hid type="a">GUID ba135d04-bd24-4a17-9f86-ebd2fb6b85e4</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</InitialInstances>
			<weakCGTime type="a">5.21.2019::8:43:40</weakCGTime>
			<strongCGTime type="a">5.21.2019::8:43:40</strongCGTime>
			<AnimScopeElements type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</AnimScopeElements>
			<m_allInAnimScope type="a">1</m_allInAnimScope>
			<m_generateUsecases type="a">1</m_generateUsecases>
			<AggregatesList type="e">
				<value>GUID 652ebda2-a594-43aa-8bb9-92b9cdc9cb5a</value>
				<value>GUID 61d688e7-263b-4bb0-a75f-6b6f3ebb0278</value>
				<value>GUID cd5c136a-8a95-4ec2-8d93-ef943179c8b6</value>
			</AggregatesList>
		</ICodeGenConfigInfo>
		<IMHyperLink type="e">
			<_id type="a">GUID 652ebda2-a594-43aa-8bb9-92b9cdc9cb5a</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">5.14.2019::18:39:25</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</_dependsOn>
			<_linkDispName type="a">Edit Makefile</_linkDispName>
			<_linkType type="a">FREE</_linkType>
			<_linkTarget type="a">DefaultComponent.mak</_linkTarget>
			<isConfigurationFileHyperLink type="a">1</isConfigurationFileHyperLink>
		</IMHyperLink>
		<IMHyperLink type="e">
			<_id type="a">GUID 61d688e7-263b-4bb0-a75f-6b6f3ebb0278</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">5.14.2019::18:39:25</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</_dependsOn>
			<_linkDispName type="a">Edit Main File</_linkDispName>
			<_linkType type="a">FREE</_linkType>
			<_linkTarget type="a">MainDefaultComponent</_linkTarget>
			<isConfigurationFileHyperLink type="a">1</isConfigurationFileHyperLink>
		</IMHyperLink>
		<IFolder type="e">
			<_id type="a">GUID cd5c136a-8a95-4ec2-8d93-ef943179c8b6</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">DefaultConfig</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">5.14.2019::17:6:7</_modifiedTime>
			<Elements type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Elements>
			<Files type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Files>
		</IFolder>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

