I-Logix-RPY-Archive version 8.15.0 * 9835550

- m_fileModifyTime = { IRPYRawContainer 
	- size = 4;
	- value = "DefaultComponent\\ToUnity_Simulation\\Default.cpp" 5.17.2019::19:15:52
	"DefaultComponent\\ToUnity_Simulation\\Default.h" 5.17.2019::19:15:52
	"DefaultComponent\\ToUnity_Simulation\\ToUnity.cpp" 5.17.2019::20:19:1
	"DefaultComponent\\ToUnity_Simulation\\ToUnity.h" 5.17.2019::20:19:1
	
}
- m_saveUnitAndOwnerSaveUnit = { IRPYRawContainer 
	- size = 2;
	- value = "GUID 8fc7a4cd-be41-4a07-bd39-1a10a70e6cf2" "GUID 7f61dcdd-23af-4028-bb3e-d002d06338c2"
	"GUID 9a31d082-1c78-4aed-a199-374f70735c28" "GUID 7f61dcdd-23af-4028-bb3e-d002d06338c2"
	
}
- size = 3;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\TruckLab_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "ToUnity";
	- _id = GUID ba135d04-bd24-4a17-9f86-ebd2fb6b85e4;
}
- genTime = 5.17.2019::20:19:1;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\TruckLab_rpy\\Default.sbsx";
	- _name = "Default";
	- _id = GUID 8fc7a4cd-be41-4a07-bd39-1a10a70e6cf2;
}
- genTime = 5.17.2019::20:19:1;
- hElement = { IHandle 
	- _m2Class = "ICodeGenConfigInfo";
	- _filename = ".\\..\\..\\TruckLab_rpy\\DefaultComponent.cmpx";
	- _name = "DefaultComponent\\ToUnity_Simulation";
	- _id = GUID 7c1a0ec1-251f-4d53-90db-caa75a2714d2;
}
- genTime = 5.17.2019::20:19:1;

