<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>936</CODE-PAGE>
	<version>100.840.0</version>
	<lang>*</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<CGEMdiWorkspace type="e">
			<stubList type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					<value>GUID 981480ba-9385-4ac1-b665-eaec350dd044</value>
				</IRPYRawContainer>
			</stubList>
			<isLoadOnDemand type="a">0</isLoadOnDemand>
			<myViewsWithID type="c">
				<IRPYRawContainer type="e">
					<size type="a">8</size>
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">0</m_nFlags>
								<m_showCmd type="a">1</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-8</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-31</m_ptMaxPositionY>
								<m_nLeft type="a">0</m_nLeft>
								<m_nTop type="a">0</m_nTop>
								<m_nRight type="a">341</m_nRight>
								<m_nBottom type="a">168</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">1</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IDiagram</_hm2Class>
								<_hfilename type="a">.\4AT100_rpy\PathPlannerModel.sbsx</_hfilename>
								<_hsubsystem type="a">PathPlannerModel</_hsubsystem>
								<_hname type="a">Path Planner structure diagram</_hname>
								<_hid type="a">GUID 3ad5cdc2-b225-4dfb-b958-ab1aee480d6f</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">0 0 </_UpLeft>
						<_DownRight type="a">304 108 </_DownRight>
						<m_nDiagramIndex type="a">2</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">0</m_nFlags>
								<m_showCmd type="a">1</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-8</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-31</m_ptMaxPositionY>
								<m_nLeft type="a">26</m_nLeft>
								<m_nTop type="a">26</m_nTop>
								<m_nRight type="a">646</m_nRight>
								<m_nBottom type="a">335</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">1</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IStateChartDiagram</_hm2Class>
								<_hfilename type="a">.\4AT100_rpy\PathPlannerModel.sbsx</_hfilename>
								<_hsubsystem type="a">PathPlannerModel</_hsubsystem>
								<_hclass type="a">PathPlannerModel</_hclass>
								<_hname type="a">StatechartDiagram</_hname>
								<_hid type="a">GUID e6694515-f77e-418f-9e52-43fd1c7c5b4f</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">0 0 </_UpLeft>
						<_DownRight type="a">1224 523 </_DownRight>
						<m_nDiagramIndex type="a">1</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">0</m_nFlags>
								<m_showCmd type="a">1</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-8</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-31</m_ptMaxPositionY>
								<m_nLeft type="a">0</m_nLeft>
								<m_nTop type="a">0</m_nTop>
								<m_nRight type="a">616</m_nRight>
								<m_nBottom type="a">328</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">1</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IDiagram</_hm2Class>
								<_hfilename type="a">.\4AT100_rpy\AutonomousDrivingReqsPkg.sbsx</_hfilename>
								<_hsubsystem type="a">RequirementsPkg::AutonomousDrivingReqsPkg</_hsubsystem>
								<_hname type="a">AutonomousDrivingReqsDiagram</_hname>
								<_hid type="a">GUID 2e6958ac-37d1-4864-999f-6affb8e89776</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">0 0 </_UpLeft>
						<_DownRight type="a">579 268 </_DownRight>
						<m_nDiagramIndex type="a">7</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">0</m_nFlags>
								<m_showCmd type="a">1</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-8</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-31</m_ptMaxPositionY>
								<m_nLeft type="a">0</m_nLeft>
								<m_nTop type="a">0</m_nTop>
								<m_nRight type="a">341</m_nRight>
								<m_nBottom type="a">168</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">0</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IDiagram</_hm2Class>
								<_hfilename type="a">.\4AT100_rpy\CommunicationReqsPkg.sbsx</_hfilename>
								<_hsubsystem type="a">RequirementsPkg::CommunicationReqsPkg</_hsubsystem>
								<_hname type="a">CommunicationReqsDiagram</_hname>
								<_hid type="a">GUID d81a4ec8-dab5-44ea-9ab6-8fb7449d0b47</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">0 10 </_UpLeft>
						<_DownRight type="a">304 118 </_DownRight>
						<m_nDiagramIndex type="a">0</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">0</m_nFlags>
								<m_showCmd type="a">1</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-8</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-31</m_ptMaxPositionY>
								<m_nLeft type="a">52</m_nLeft>
								<m_nTop type="a">52</m_nTop>
								<m_nRight type="a">672</m_nRight>
								<m_nBottom type="a">361</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">1</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IDiagram</_hm2Class>
								<_hfilename type="a">.\4AT100_rpy\SafetyReqsPkg.sbsx</_hfilename>
								<_hsubsystem type="a">RequirementsPkg::SafetyReqsPkg</_hsubsystem>
								<_hname type="a">AutomotiveSafetyStandardsReqsDiagram</_hname>
								<_hid type="a">GUID dfe6af01-96fb-413a-abf4-bda07e82dbcf</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">-224 19 </_UpLeft>
						<_DownRight type="a">1000 542 </_DownRight>
						<m_nDiagramIndex type="a">6</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">0</m_nFlags>
								<m_showCmd type="a">1</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-8</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-31</m_ptMaxPositionY>
								<m_nLeft type="a">0</m_nLeft>
								<m_nTop type="a">0</m_nTop>
								<m_nRight type="a">620</m_nRight>
								<m_nBottom type="a">309</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">1</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IPanelDiagram</_hm2Class>
								<_hfilename type="a">.\4AT100_rpy\Structure.sbsx</_hfilename>
								<_hsubsystem type="a">Structure</_hsubsystem>
								<_hname type="a">Driver</_hname>
								<_hid type="a">GUID 7cc4ddba-a154-481f-9750-5ae5d505be44</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">0 60 </_UpLeft>
						<_DownRight type="a">583 309 </_DownRight>
						<m_nDiagramIndex type="a">5</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">0</m_nFlags>
								<m_showCmd type="a">1</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-8</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-31</m_ptMaxPositionY>
								<m_nLeft type="a">130</m_nLeft>
								<m_nTop type="a">130</m_nTop>
								<m_nRight type="a">750</m_nRight>
								<m_nBottom type="a">439</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">1</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IPanelDiagram</_hm2Class>
								<_hfilename type="a">.\4AT100_rpy\Structure.sbsx</_hfilename>
								<_hsubsystem type="a">Structure</_hsubsystem>
								<_hname type="a">Log in</_hname>
								<_hid type="a">GUID 9b2226b6-b158-4747-ae68-256f5427c134</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">0 0 </_UpLeft>
						<_DownRight type="a">583 249 </_DownRight>
						<m_nDiagramIndex type="a">4</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">0</m_nFlags>
								<m_showCmd type="a">1</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-8</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-31</m_ptMaxPositionY>
								<m_nLeft type="a">104</m_nLeft>
								<m_nTop type="a">104</m_nTop>
								<m_nRight type="a">724</m_nRight>
								<m_nBottom type="a">413</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">1</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IPanelDiagram</_hm2Class>
								<_hfilename type="a">.\4AT100_rpy\Structure.sbsx</_hfilename>
								<_hsubsystem type="a">Structure</_hsubsystem>
								<_hname type="a">OperatorDC</_hname>
								<_hid type="a">GUID cf7d4148-38e3-4e44-9bee-2b070776615a</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">0 0 </_UpLeft>
						<_DownRight type="a">984 420 </_DownRight>
						<m_nDiagramIndex type="a">3</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
				</IRPYRawContainer>
			</myViewsWithID>
			<_fullName type="a">F:\Netherlands\4AT100\Group4-ibm\4AT100_Rhapsody\4AT100</_fullName>
			<_selectedPerspective type="a">Advanced</_selectedPerspective>
			<m_SearchScopeList type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</m_SearchScopeList>
			<bUsingBrowserCustomView type="a">0</bUsingBrowserCustomView>
			<bApplyOnDiagrams type="a">0</bApplyOnDiagrams>
			<liCustomViewIDs type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</liCustomViewIDs>
			<mapOslcRmCollections type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</mapOslcRmCollections>
			<favoritesItem type="e">
				<generation type="a">0</generation>
				<name type="a">Favorites</name>
				<idOrFolder type="a">folder-expanded</idOrFolder>
			</favoritesItem>
			
			<favoritesItem type="e">
				<generation type="a">1</generation>
				<name type="a">Primary Uses</name>
				<idOrFolder type="a">#startHnd# INObjectHandle 
	- _m2Class = &quot;IUCDiagram&quot;#hndSem#
	- _filename = &quot;F:\\Netherlands\\4AT100\\Group4-ibm\\4AT100_Rhapsody\\4AT100_rpy\\UseCasePkgDomain.sbsx&quot;#hndSem#
	- _subsystem = &quot;UseCasePkgDomain&quot;#hndSem#
	- _name = &quot;Primary Uses&quot;#hndSem#
	- _id = GUID 54239eb6-1f3f-4fac-8627-9c7b58146894#hndSem#
#endHnd#</idOrFolder>
			</favoritesItem>
			
		</CGEMdiWorkspace>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

