I-Logix-RPY-Archive version 8.15.0 * 9841247

- m_fileModifyTime = { IRPYRawContainer 
	- size = 82;
	- value = "DefaultComponent\\DefaultConfig\\ADS.cpp" 6.8.2020::21:13:24
	"DefaultComponent\\DefaultConfig\\ADS.h" 6.8.2020::21:13:24
	"DefaultComponent\\DefaultConfig\\AdjustHVACandLighting.cpp" 6.8.2020::21:13:24
	"DefaultComponent\\DefaultConfig\\AdjustHVACandLighting.h" 6.8.2020::21:13:24
	"DefaultComponent\\DefaultConfig\\ChargingSystem.cpp" 6.8.2020::21:13:23
	"DefaultComponent\\DefaultConfig\\ChargingSystem.h" 6.8.2020::21:13:23
	"DefaultComponent\\DefaultConfig\\CollisionDetectionSystem.cpp" 6.8.2020::21:13:23
	"DefaultComponent\\DefaultConfig\\CollisionDetectionSystem.h" 6.8.2020::21:13:23
	"DefaultComponent\\DefaultConfig\\ControllerInput.cpp" 6.8.2020::21:13:24
	"DefaultComponent\\DefaultConfig\\ControllerInput.h" 6.8.2020::21:13:24
	"DefaultComponent\\DefaultConfig\\ControllerModel.cpp" 6.8.2020::21:13:24
	"DefaultComponent\\DefaultConfig\\ControllerModel.h" 6.8.2020::21:13:24
	"DefaultComponent\\DefaultConfig\\ControllerOutput.cpp" 6.8.2020::21:13:23
	"DefaultComponent\\DefaultConfig\\ControllerOutput.h" 6.8.2020::21:13:23
	"DefaultComponent\\DefaultConfig\\ControllerStructure.cpp" 6.8.2020::21:13:23
	"DefaultComponent\\DefaultConfig\\ControllerStructure.h" 6.8.2020::21:13:23
	"DefaultComponent\\DefaultConfig\\DC.cpp" 6.8.2020::21:13:23
	"DefaultComponent\\DefaultConfig\\DC.h" 6.8.2020::21:13:23
	"DefaultComponent\\DefaultConfig\\DCOperator.cpp" 6.8.2020::21:13:23
	"DefaultComponent\\DefaultConfig\\DCOperator.h" 6.8.2020::21:13:23
	"DefaultComponent\\DefaultConfig\\Default.cpp" 6.8.2020::21:13:24
	"DefaultComponent\\DefaultConfig\\Default.h" 6.8.2020::21:13:24
	"DefaultComponent\\DefaultConfig\\DeliveringCenter.cpp" 6.8.2020::21:13:23
	"DefaultComponent\\DefaultConfig\\DeliveringCenter.h" 6.8.2020::21:13:22
	"DefaultComponent\\DefaultConfig\\DriveAutonomously.cpp" 6.8.2020::21:13:24
	"DefaultComponent\\DefaultConfig\\DriveAutonomously.h" 6.8.2020::21:13:24
	"DefaultComponent\\DefaultConfig\\Driver.cpp" 6.8.2020::21:13:23
	"DefaultComponent\\DefaultConfig\\Driver.h" 6.8.2020::21:13:23
	"DefaultComponent\\DefaultConfig\\GUI.cpp" 6.8.2020::21:13:23
	"DefaultComponent\\DefaultConfig\\GUI.h" 6.8.2020::21:13:23
	"DefaultComponent\\DefaultConfig\\Government.cpp" 6.8.2020::21:13:23
	"DefaultComponent\\DefaultConfig\\Government.h" 6.8.2020::21:13:23
	"DefaultComponent\\DefaultConfig\\LocSystem.cpp" 6.8.2020::21:13:23
	"DefaultComponent\\DefaultConfig\\LocSystem.h" 6.8.2020::21:13:23
	"DefaultComponent\\DefaultConfig\\LocalizationSystem.cpp" 6.8.2020::21:13:23
	"DefaultComponent\\DefaultConfig\\LocalizationSystem.h" 6.8.2020::21:13:23
	"DefaultComponent\\DefaultConfig\\Obstacles.cpp" 6.8.2020::21:13:23
	"DefaultComponent\\DefaultConfig\\Obstacles.h" 6.8.2020::21:13:23
	"DefaultComponent\\DefaultConfig\\PathPlannerInput.cpp" 6.8.2020::21:13:24
	"DefaultComponent\\DefaultConfig\\PathPlannerInput.h" 6.8.2020::21:13:24
	"DefaultComponent\\DefaultConfig\\PathPlannerModel.cpp" 6.8.2020::21:13:24
	"DefaultComponent\\DefaultConfig\\PathPlannerModel.h" 6.8.2020::21:13:24
	"DefaultComponent\\DefaultConfig\\PathPlannerOutput.cpp" 6.8.2020::21:13:24
	"DefaultComponent\\DefaultConfig\\PathPlannerOutput.h" 6.8.2020::21:13:24
	"DefaultComponent\\DefaultConfig\\PathPlannerStructure.cpp" 6.8.2020::21:13:24
	"DefaultComponent\\DefaultConfig\\PathPlannerStructure.h" 6.8.2020::21:13:24
	"DefaultComponent\\DefaultConfig\\SafetyStandards.cpp" 6.8.2020::21:13:23
	"DefaultComponent\\DefaultConfig\\SafetyStandards.h" 6.8.2020::21:13:23
	"DefaultComponent\\DefaultConfig\\Standards.cpp" 6.8.2020::21:13:23
	"DefaultComponent\\DefaultConfig\\Standards.h" 6.8.2020::21:13:23
	"DefaultComponent\\DefaultConfig\\Standardsss.cpp" 6.8.2020::21:13:23
	"DefaultComponent\\DefaultConfig\\Standardsss.h" 6.8.2020::21:13:23
	"DefaultComponent\\DefaultConfig\\Structure.cpp" 5.28.2020::16:2:56
	"DefaultComponent\\DefaultConfig\\Structure.h" 5.28.2020::16:2:56
	"DefaultComponent\\DefaultConfig\\ToUnity.cpp" 5.28.2020::16:2:56
	"DefaultComponent\\DefaultConfig\\ToUnity.h" 5.28.2020::16:2:56
	"DefaultComponent\\DefaultConfig\\Truck.cpp" 6.8.2020::21:13:23
	"DefaultComponent\\DefaultConfig\\Truck.h" 6.8.2020::21:13:23
	"DefaultComponent\\DefaultConfig\\UC_AdjustHVAC.cpp" 6.8.2020::21:13:24
	"DefaultComponent\\DefaultConfig\\UC_AdjustHVAC.h" 6.8.2020::21:13:24
	"DefaultComponent\\DefaultConfig\\UC_AdjustLighting.cpp" 6.8.2020::21:13:24
	"DefaultComponent\\DefaultConfig\\UC_AdjustLighting.h" 6.8.2020::21:13:24
	"DefaultComponent\\DefaultConfig\\UC_DockTruck.cpp" 6.8.2020::21:13:24
	"DefaultComponent\\DefaultConfig\\UC_DockTruck.h" 6.8.2020::21:13:24
	"DefaultComponent\\DefaultConfig\\UC_FollowPath.cpp" 6.8.2020::21:13:24
	"DefaultComponent\\DefaultConfig\\UC_FollowPath.h" 6.8.2020::21:13:24
	"DefaultComponent\\DefaultConfig\\UC_GeneratePath.cpp" 6.8.2020::21:13:24
	"DefaultComponent\\DefaultConfig\\UC_GeneratePath.h" 6.8.2020::21:13:24
	"DefaultComponent\\DefaultConfig\\UGE.cpp" 6.8.2020::21:13:24
	"DefaultComponent\\DefaultConfig\\UGE.h" 6.8.2020::21:13:24
	"DefaultComponent\\DefaultConfig\\UnityPkg.cpp" 5.28.2020::16:2:56
	"DefaultComponent\\DefaultConfig\\UnityPkg.h" 5.28.2020::16:2:56
	"DefaultComponent\\DefaultConfig\\class_19.cpp" 6.8.2020::21:13:23
	"DefaultComponent\\DefaultConfig\\class_19.h" 6.8.2020::21:13:23
	"DefaultComponent\\DefaultConfig\\doubleFlowInterface.cpp" 6.8.2020::21:13:23
	"DefaultComponent\\DefaultConfig\\doubleFlowInterface.h" 6.8.2020::21:13:23
	"DefaultComponent\\DefaultConfig\\itsPart_0.cpp" 6.8.2020::21:13:24
	"DefaultComponent\\DefaultConfig\\itsPart_0.h" 6.8.2020::21:13:24
	"DefaultComponent\\DefaultConfig\\sim.cpp" 5.28.2020::16:2:56
	"DefaultComponent\\DefaultConfig\\sim.h" 5.28.2020::16:2:56
	"DefaultComponent\\DefaultConfig\\standards.cpp" 6.8.2020::21:13:23
	"DefaultComponent\\DefaultConfig\\standards.h" 6.8.2020::21:13:23
	
}
- m_saveUnitAndOwnerSaveUnit = { IRPYRawContainer 
	- size = 10;
	- value = "GUID 0e2ad1fe-9e4d-4f3e-a56c-e1077ccda50b" "GUID e03877d4-f607-47f4-bda9-8e940dcfc31c"
	"GUID 159d538d-a5f5-49ae-9f42-3dc44d57e761" "GUID daf20877-efa4-4cb9-9ae2-60794b44b4e7"
	"GUID 401b3317-fd34-44d1-809a-a8fd23b100d2" "GUID e03877d4-f607-47f4-bda9-8e940dcfc31c"
	"GUID 7f74cf95-35b4-4d17-b635-9912e7cdc060" "GUID e03877d4-f607-47f4-bda9-8e940dcfc31c"
	"GUID 99358d8e-541d-434d-8f30-db01a2d473d3" "GUID daf20877-efa4-4cb9-9ae2-60794b44b4e7"
	"GUID d80af04f-3c1f-465c-a23e-cf2f29106513" "GUID e03877d4-f607-47f4-bda9-8e940dcfc31c"
	"GUID daf20877-efa4-4cb9-9ae2-60794b44b4e7" "GUID e03877d4-f607-47f4-bda9-8e940dcfc31c"
	"GUID f4515241-e2ff-4d14-845c-b184adb4f493" "GUID e03877d4-f607-47f4-bda9-8e940dcfc31c"
	"GUID f4c47d86-be52-4ab2-8242-ef034ff39b43" "GUID e03877d4-f607-47f4-bda9-8e940dcfc31c"
	"GUID f75c51ba-efeb-4ff3-8251-0a20a883eec7" "GUID e03877d4-f607-47f4-bda9-8e940dcfc31c"
	
}
- size = 40;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\4AT100_V2_rpy\\ActorPkg.sbsx";
	- _subsystem = "ActorPkg";
	- _name = "Driver";
	- _id = GUID a092e39d-ecb3-4196-aa35-032270d1147f;
}
- genTime = 6.8.2020::21:13:24;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\4AT100_V2_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "Standardsss";
	- _id = GUID 229745eb-60d8-4e45-8bd3-15034fe52685;
}
- genTime = 6.8.2020::21:13:24;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\4AT100_V2_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "Truck";
	- _id = GUID 5071f69c-7ef7-4115-9b70-1e562ef4277f;
}
- genTime = 6.8.2020::21:13:24;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\4AT100_V2_rpy\\DriveAutonomously.sbsx";
	- _subsystem = "UseCaseAnalysisPkg::DriveAutonomously";
	- _name = "UC_GeneratePath";
	- _id = GUID cd56aa32-97a0-4acf-8e5c-9904ba5748dd;
}
- genTime = 6.8.2020::21:13:24;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\4AT100_V2_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "class_19";
	- _id = GUID 20f48c5c-2bf7-4774-adf2-0d198eba284f;
}
- genTime = 6.8.2020::21:13:24;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\4AT100_V2_rpy\\ActorPkg.sbsx";
	- _subsystem = "ActorPkg";
	- _name = "Government";
	- _id = GUID 52844abf-320a-4e8e-8bd5-39d30a53f39f;
}
- genTime = 6.8.2020::21:13:24;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\4AT100_V2_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "standards";
	- _id = GUID e2e3b5e4-7a8b-40e6-95fa-b0739cd8c59b;
}
- genTime = 6.8.2020::21:13:24;
- hElement = { IHandle 
	- _m2Class = "ICodeGenConfigInfo";
	- _filename = ".\\..\\..\\4AT100_V2_rpy\\DefaultComponent.cmpx";
	- _name = "DefaultComponent\\DefaultConfig";
	- _id = GUID 41ac0af7-efcc-495c-97bf-e2ed501ca880;
}
- genTime = 6.8.2020::21:13:24;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\4AT100_V2_rpy\\ActorPkg.sbsx";
	- _subsystem = "ActorPkg";
	- _name = "ChargingSystem";
	- _id = GUID c866018b-dc6f-4d63-b0ad-2809f9f06db2;
}
- genTime = 6.8.2020::21:13:24;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\4AT100_V2_rpy\\DriveAutonomously.sbsx";
	- _subsystem = "UseCaseAnalysisPkg";
	- _name = "DriveAutonomously";
	- _id = GUID 159d538d-a5f5-49ae-9f42-3dc44d57e761;
}
- genTime = 6.8.2020::21:13:24;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\4AT100_V2_rpy\\Default.sbsx";
	- _name = "Default";
	- _id = GUID 7f74cf95-35b4-4d17-b635-9912e7cdc060;
}
- genTime = 6.8.2020::21:13:24;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\4AT100_V2_rpy\\AdjustHVACandLighting_1.sbsx";
	- _subsystem = "UseCaseAnalysisPkg::AdjustHVACandLighting";
	- _name = "UC_AdjustLighting";
	- _id = GUID d4cd588b-76d8-4108-8e4e-a91de907fa39;
}
- genTime = 6.8.2020::21:13:24;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\4AT100_V2_rpy\\PathPlannerModel.sbsx";
	- _subsystem = "PathPlannerModel";
	- _name = "PathPlannerOutput";
	- _id = GUID 5cadf535-9281-47a8-953b-ae0a67a6ef00;
}
- genTime = 6.8.2020::21:13:24;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\4AT100_V2_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "Standards";
	- _id = GUID 57ee4a5f-d0e5-479a-aa35-dada8a84b4f4;
}
- genTime = 6.8.2020::21:13:24;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\4AT100_V2_rpy\\AdjustHVACandLighting_1.sbsx";
	- _subsystem = "UseCaseAnalysisPkg";
	- _name = "AdjustHVACandLighting";
	- _id = GUID 99358d8e-541d-434d-8f30-db01a2d473d3;
}
- genTime = 6.8.2020::21:13:24;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\4AT100_V2_rpy\\ArchitecturePkg.sbsx";
	- _subsystem = "ArchitecturePkg";
	- _name = "UGE";
	- _id = GUID ab77dabf-bd51-4570-aac6-51b756d14875;
}
- genTime = 6.8.2020::21:13:24;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\4AT100_V2_rpy\\AdjustHVACandLighting_1.sbsx";
	- _subsystem = "UseCaseAnalysisPkg::AdjustHVACandLighting";
	- _name = "UC_AdjustHVAC";
	- _id = GUID cb0d1c3e-bf16-44c6-819c-fe454fda28e9;
}
- genTime = 6.8.2020::21:13:24;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\4AT100_V2_rpy\\ControllerModel.sbsx";
	- _subsystem = "ControllerModel";
	- _name = "ControllerStructure";
	- _id = GUID e8621bf3-ce87-488e-a352-4aa33bb22d4b;
}
- genTime = 6.8.2020::21:13:24;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\4AT100_V2_rpy\\ActorPkg.sbsx";
	- _subsystem = "ActorPkg";
	- _name = "DC";
	- _id = GUID c0df7c3f-b22d-4798-abd2-7573393638f3;
}
- genTime = 6.8.2020::21:13:24;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\4AT100_V2_rpy\\ControllerModel.sbsx";
	- _subsystem = "ControllerModel";
	- _name = "ControllerModel";
	- _id = GUID 466380c5-59e0-4121-b784-de7e937520ce;
}
- genTime = 6.8.2020::21:13:24;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\4AT100_V2_rpy\\DriveAutonomously.sbsx";
	- _subsystem = "UseCaseAnalysisPkg::DriveAutonomously";
	- _name = "UC_DockTruck";
	- _id = GUID fd9bbf15-1101-4326-bd72-d1a6f81ec973;
}
- genTime = 6.8.2020::21:13:24;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\4AT100_V2_rpy\\ControllerModel.sbsx";
	- _subsystem = "ControllerModel";
	- _name = "ControllerOutput";
	- _id = GUID 648c9b93-c05a-41bf-a4d7-c0f6bea6bc82;
}
- genTime = 6.8.2020::21:13:24;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\4AT100_V2_rpy\\DriveAutonomously.sbsx";
	- _subsystem = "UseCaseAnalysisPkg::DriveAutonomously";
	- _name = "UC_FollowPath";
	- _id = GUID 62af79b3-659f-4a64-8d2e-ae09880c4683;
}
- genTime = 6.8.2020::21:13:24;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\4AT100_V2_rpy\\ActorPkg.sbsx";
	- _subsystem = "ActorPkg";
	- _name = "Truck";
	- _id = GUID 23c7095d-fa21-4ef2-a111-5ba0aecfaa9e;
}
- genTime = 6.8.2020::21:13:24;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\4AT100_V2_rpy\\ActorPkg.sbsx";
	- _subsystem = "ActorPkg";
	- _name = "DCOperator";
	- _id = GUID 580780ff-e115-47b2-954a-d7907b7f5d5c;
}
- genTime = 6.8.2020::21:13:24;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\4AT100_V2_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "ADS";
	- _id = GUID 63d2215d-c2ea-4626-a1d8-9baeb5c08781;
}
- genTime = 6.8.2020::21:13:24;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\4AT100_V2_rpy\\FlowPortInterfaces.sbsx";
	- _subsystem = "FlowPortInterfaces";
	- _name = "doubleFlowInterface";
	- _id = GUID af459758-0a73-411d-82cf-855dfad8352d;
}
- genTime = 6.8.2020::21:13:24;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\4AT100_V2_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _class = "TopLevel";
	- _name = "itsPart_0";
	- _id = GUID 6b50f4d6-c9ab-43d8-8d4b-0896c5a8ec5a;
}
- genTime = 6.8.2020::21:13:24;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\4AT100_V2_rpy\\PathPlannerModel.sbsx";
	- _subsystem = "PathPlannerModel";
	- _name = "PathPlannerStructure";
	- _id = GUID 977cd83d-2dcf-4a92-be8a-2cff1ae896aa;
}
- genTime = 6.8.2020::21:13:24;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\4AT100_V2_rpy\\ArchitecturePkg.sbsx";
	- _subsystem = "ArchitecturePkg";
	- _name = "ADS";
	- _id = GUID cc45b8f8-796c-4e99-b5e2-e4dd35b846f1;
}
- genTime = 6.8.2020::21:13:24;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\4AT100_V2_rpy\\PathPlannerModel.sbsx";
	- _subsystem = "PathPlannerModel";
	- _name = "PathPlannerModel";
	- _id = GUID 278b78a1-2e15-4a88-9f99-eedb5aa6bb01;
}
- genTime = 6.8.2020::21:13:24;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\4AT100_V2_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "LocalizationSystem";
	- _id = GUID 54646e57-d1fc-4585-b16b-7af5b3bd666d;
}
- genTime = 6.8.2020::21:13:24;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\4AT100_V2_rpy\\ArchitecturePkg.sbsx";
	- _subsystem = "ArchitecturePkg";
	- _name = "GUI";
	- _id = GUID 2db1e728-2f80-40c5-8400-80735a41ddd1;
}
- genTime = 6.8.2020::21:13:24;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\4AT100_V2_rpy\\ControllerModel.sbsx";
	- _subsystem = "ControllerModel";
	- _name = "ControllerInput";
	- _id = GUID 1eea22f5-a47c-4790-aeef-ca059dd4cd74;
}
- genTime = 6.8.2020::21:13:24;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\4AT100_V2_rpy\\ActorPkg.sbsx";
	- _subsystem = "ActorPkg";
	- _name = "LocSystem";
	- _id = GUID b96816f5-45f4-4b3c-8055-efde7fd5a216;
}
- genTime = 6.8.2020::21:13:24;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\4AT100_V2_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "DeliveringCenter";
	- _id = GUID df80c25e-7ffc-4124-b183-c1de8dc4d1b6;
}
- genTime = 6.8.2020::21:13:24;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\4AT100_V2_rpy\\PathPlannerModel.sbsx";
	- _subsystem = "PathPlannerModel";
	- _name = "PathPlannerInput";
	- _id = GUID f8cb0990-8b87-4e40-8676-72b70354bafa;
}
- genTime = 6.8.2020::21:13:24;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\4AT100_V2_rpy\\ActorPkg.sbsx";
	- _subsystem = "ActorPkg";
	- _name = "CollisionDetectionSystem";
	- _id = GUID 1bd67f9d-81ea-47cb-b204-790d045ad2cc;
}
- genTime = 6.8.2020::21:13:24;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\4AT100_V2_rpy\\ActorPkg.sbsx";
	- _subsystem = "ActorPkg";
	- _name = "SafetyStandards";
	- _id = GUID de1414c9-d0cb-4b34-95aa-cdada29f9246;
}
- genTime = 6.8.2020::21:13:24;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\4AT100_V2_rpy\\ActorPkg.sbsx";
	- _subsystem = "ActorPkg";
	- _name = "Obstacles";
	- _id = GUID 94d5fd3c-3ed1-4ca1-957e-c889e1afc927;
}
- genTime = 6.8.2020::21:13:24;

