I-Logix-RPY-Archive version 8.15.0 * 9841247

- m_fileModifyTime = { IRPYRawContainer 
	- size = 8;
	- value = "DefaultComponent\\DefaultConfig\\Structure.cpp" 5.28.2020::16:2:56
	"DefaultComponent\\DefaultConfig\\Structure.h" 5.28.2020::16:2:56
	"DefaultComponent\\DefaultConfig\\ToUnity.cpp" 5.28.2020::16:2:56
	"DefaultComponent\\DefaultConfig\\ToUnity.h" 5.28.2020::16:2:56
	"DefaultComponent\\DefaultConfig\\UnityPkg.cpp" 5.28.2020::16:2:56
	"DefaultComponent\\DefaultConfig\\UnityPkg.h" 5.28.2020::16:2:56
	"DefaultComponent\\DefaultConfig\\sim.cpp" 5.28.2020::16:2:56
	"DefaultComponent\\DefaultConfig\\sim.h" 5.28.2020::16:2:56
	
}
- m_saveUnitAndOwnerSaveUnit = { IRPYRawContainer 
	- size = 2;
	- value = "GUID 8fc7a4cd-be41-4a07-bd39-1a10a70e6cf2" "GUID e03877d4-f607-47f4-bda9-8e940dcfc31c"
	"GUID ba135d04-bd24-4a17-9f86-ebd2fb6b85e4" "GUID 8fc7a4cd-be41-4a07-bd39-1a10a70e6cf2"
	
}
- size = 4;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\4AT100_V2_rpy\\UnityPkg.sbsx";
	- _subsystem = "UnityPkg";
	- _name = "Structure";
	- _id = GUID 8bbe83dd-8676-4ae3-84df-53c047d55b30;
}
- genTime = 5.28.2020::16:2:56;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\4AT100_V2_rpy\\UnityPkg.sbsx";
	- _subsystem = "UnityPkg";
	- _name = "sim";
	- _id = GUID 8f25c6c1-ae9f-4636-bd7a-52321a2ed49d;
}
- genTime = 5.28.2020::16:2:56;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\4AT100_V2_rpy\\ToUnity.clsx";
	- _subsystem = "UnityPkg";
	- _name = "ToUnity";
	- _id = GUID ba135d04-bd24-4a17-9f86-ebd2fb6b85e4;
}
- genTime = 5.28.2020::16:2:56;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\4AT100_V2_rpy\\UnityPkg.sbsx";
	- _name = "UnityPkg";
	- _id = GUID 8fc7a4cd-be41-4a07-bd39-1a10a70e6cf2;
}
- genTime = 5.28.2020::16:2:56;

