I-Logix-RPY-Archive version 8.15.0 * 9841247

- m_fileModifyTime = { IRPYRawContainer 
	- size = 26;
	- value = "DefaultComponent\\UC_DockTruck_Simulation\\ActorPkg.cpp" 6.1.2020::16:58:51
	"DefaultComponent\\UC_DockTruck_Simulation\\ActorPkg.h" 6.1.2020::16:58:51
	"DefaultComponent\\UC_DockTruck_Simulation\\CollisionDetectionSystem.cpp" 6.1.2020::16:58:51
	"DefaultComponent\\UC_DockTruck_Simulation\\CollisionDetectionSystem.h" 6.1.2020::16:58:51
	"DefaultComponent\\UC_DockTruck_Simulation\\DCOperator.cpp" 6.1.2020::22:27:53
	"DefaultComponent\\UC_DockTruck_Simulation\\DCOperator.h" 6.1.2020::22:27:53
	"DefaultComponent\\UC_DockTruck_Simulation\\DriveAutonomously.cpp" 6.1.2020::23:20:32
	"DefaultComponent\\UC_DockTruck_Simulation\\DriveAutonomously.h" 6.1.2020::23:20:32
	"DefaultComponent\\UC_DockTruck_Simulation\\FlowPortInterfaces.cpp" 6.1.2020::23:20:32
	"DefaultComponent\\UC_DockTruck_Simulation\\FlowPortInterfaces.h" 6.1.2020::23:20:32
	"DefaultComponent\\UC_DockTruck_Simulation\\GUI.cpp" 6.1.2020::23:20:32
	"DefaultComponent\\UC_DockTruck_Simulation\\GUI.h" 6.1.2020::23:20:32
	"DefaultComponent\\UC_DockTruck_Simulation\\LocSystem.cpp" 6.1.2020::16:58:51
	"DefaultComponent\\UC_DockTruck_Simulation\\LocSystem.h" 6.1.2020::16:58:51
	"DefaultComponent\\UC_DockTruck_Simulation\\ToUnity.cpp" 6.1.2020::16:58:51
	"DefaultComponent\\UC_DockTruck_Simulation\\ToUnity.h" 6.1.2020::16:58:51
	"DefaultComponent\\UC_DockTruck_Simulation\\Truck.cpp" 6.1.2020::16:58:51
	"DefaultComponent\\UC_DockTruck_Simulation\\Truck.h" 6.1.2020::16:58:51
	"DefaultComponent\\UC_DockTruck_Simulation\\UC_ControlPath.cpp" 6.1.2020::16:58:50
	"DefaultComponent\\UC_DockTruck_Simulation\\UC_ControlPath.h" 6.1.2020::16:58:50
	"DefaultComponent\\UC_DockTruck_Simulation\\UC_DockTruck.cpp" 6.1.2020::23:20:32
	"DefaultComponent\\UC_DockTruck_Simulation\\UC_DockTruck.h" 6.1.2020::23:20:32
	"DefaultComponent\\UC_DockTruck_Simulation\\UnityPkg.cpp" 6.1.2020::16:58:51
	"DefaultComponent\\UC_DockTruck_Simulation\\UnityPkg.h" 6.1.2020::16:58:51
	"DefaultComponent\\UC_DockTruck_Simulation\\_Out.cpp" 6.1.2020::23:20:32
	"DefaultComponent\\UC_DockTruck_Simulation\\_Out.h" 6.1.2020::23:20:32
	
}
- m_saveUnitAndOwnerSaveUnit = { IRPYRawContainer 
	- size = 7;
	- value = "GUID 159d538d-a5f5-49ae-9f42-3dc44d57e761" "GUID daf20877-efa4-4cb9-9ae2-60794b44b4e7"
	"GUID 8fc7a4cd-be41-4a07-bd39-1a10a70e6cf2" "GUID 7f61dcdd-23af-4028-bb3e-d002d06338c2"
	"GUID 9a31d082-1c78-4aed-a199-374f70735c28" "GUID 7f61dcdd-23af-4028-bb3e-d002d06338c2"
	"GUID a6f0b556-1780-4c48-afe1-d85bd12c8bc1" "GUID 7f61dcdd-23af-4028-bb3e-d002d06338c2"
	"GUID ba135d04-bd24-4a17-9f86-ebd2fb6b85e4" "GUID 8fc7a4cd-be41-4a07-bd39-1a10a70e6cf2"
	"GUID daf20877-efa4-4cb9-9ae2-60794b44b4e7" "GUID 7f61dcdd-23af-4028-bb3e-d002d06338c2"
	"GUID f4515241-e2ff-4d14-845c-b184adb4f493" "GUID 7f61dcdd-23af-4028-bb3e-d002d06338c2"
	
}
- size = 14;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\TruckLab_rpy\\DriveAutonomously.sbsx";
	- _subsystem = "UseCaseAnalysisPkg";
	- _name = "DriveAutonomously";
	- _id = GUID 159d538d-a5f5-49ae-9f42-3dc44d57e761;
}
- genTime = 6.1.2020::23:20:32;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\TruckLab_rpy\\DriveAutonomously.sbsx";
	- _subsystem = "UseCaseAnalysisPkg::DriveAutonomously";
	- _name = "GUI";
	- _id = GUID fbb65abe-cbbc-4f00-9845-37d4545e7796;
}
- genTime = 6.1.2020::23:20:32;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\TruckLab_rpy\\DriveAutonomously.sbsx";
	- _subsystem = "UseCaseAnalysisPkg::DriveAutonomously";
	- _name = "UC_DockTruck";
	- _id = GUID fd9bbf15-1101-4326-bd72-d1a6f81ec973;
}
- genTime = 6.1.2020::23:20:32;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\TruckLab_rpy\\ActorPkg.sbsx";
	- _subsystem = "ActorPkg";
	- _name = "Truck";
	- _id = GUID 23c7095d-fa21-4ef2-a111-5ba0aecfaa9e;
}
- genTime = 6.1.2020::23:20:32;
- hElement = { IHandle 
	- _m2Class = "ICodeGenConfigInfo";
	- _filename = ".\\..\\..\\TruckLab_rpy\\DefaultComponent.cmpx";
	- _name = "DefaultComponent\\UC_DockTruck_Simulation";
	- _id = GUID 04c3d476-0ad2-4581-ba09-9eeec950bc19;
}
- genTime = 6.1.2020::23:20:32;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\TruckLab_rpy\\ActorPkg.sbsx";
	- _subsystem = "ActorPkg";
	- _name = "DCOperator";
	- _id = GUID 580780ff-e115-47b2-954a-d7907b7f5d5c;
}
- genTime = 6.1.2020::23:20:32;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\TruckLab_rpy\\FlowPortInterfaces.sbsx";
	- _subsystem = "FlowPortInterfaces";
	- _name = "_Out";
	- _id = GUID 80eb2f1b-664c-4e98-ae9e-98cb52dc9c5b;
}
- genTime = 6.1.2020::23:20:32;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\TruckLab_rpy\\ToUnity.clsx";
	- _subsystem = "UnityPkg";
	- _name = "ToUnity";
	- _id = GUID ba135d04-bd24-4a17-9f86-ebd2fb6b85e4;
}
- genTime = 6.1.2020::23:20:32;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\TruckLab_rpy\\ActorPkg.sbsx";
	- _subsystem = "ActorPkg";
	- _name = "LocSystem";
	- _id = GUID b96816f5-45f4-4b3c-8055-efde7fd5a216;
}
- genTime = 6.1.2020::23:20:32;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\TruckLab_rpy\\ActorPkg.sbsx";
	- _name = "ActorPkg";
	- _id = GUID f4515241-e2ff-4d14-845c-b184adb4f493;
}
- genTime = 6.1.2020::23:20:32;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\TruckLab_rpy\\FlowPortInterfaces.sbsx";
	- _name = "FlowPortInterfaces";
	- _id = GUID a6f0b556-1780-4c48-afe1-d85bd12c8bc1;
}
- genTime = 6.1.2020::23:20:32;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\TruckLab_rpy\\ActorPkg.sbsx";
	- _subsystem = "ActorPkg";
	- _name = "CollisionDetectionSystem";
	- _id = GUID 1bd67f9d-81ea-47cb-b204-790d045ad2cc;
}
- genTime = 6.1.2020::23:20:32;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\TruckLab_rpy\\DriveAutonomously.sbsx";
	- _subsystem = "UseCaseAnalysisPkg::DriveAutonomously";
	- _name = "UC_ControlPath";
	- _id = GUID b3cc828f-e5b1-4542-940f-95382273d11e;
}
- genTime = 6.1.2020::23:20:32;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\TruckLab_rpy\\UnityPkg.sbsx";
	- _name = "UnityPkg";
	- _id = GUID 8fc7a4cd-be41-4a07-bd39-1a10a70e6cf2;
}
- genTime = 6.1.2020::23:20:32;

