<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 0aacda63-373b-405e-9af1-02f919f8d9c5</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">AutomotiveSafetyStandardsReqsPkg</_name>
			<_modifiedTimeWeak type="a">3.20.2020::17:3:33</_modifiedTimeWeak>
			<_modifiedTime type="a">3.20.2020::17:9:59</_modifiedTime>
			<_lastID type="a">5</_lastID>
			<weakCGTime type="a">3.20.2020::17:3:33</weakCGTime>
			<strongCGTime type="a">3.20.2020::16:55:4</strongCGTime>
			<_defaultComposite type="s">GUID a55ac13d-d0fe-4da4-a41d-40e70863024e</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 999b720d-0f0f-4976-8fbd-16117967fd32</value>
				<value>GUID a55ac13d-d0fe-4da4-a41d-40e70863024e</value>
			</AggregatesList>
		</ISubsystem>
		<IRequirement type="e">
			<_id type="a">GUID 999b720d-0f0f-4976-8fbd-16117967fd32</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Safety Standard Requirements</_name>
			<_modifiedTimeWeak type="a">3.20.2020::17:3:33</_modifiedTimeWeak>
			<_modifiedTime type="a">3.20.2020::17:3:33</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The ADS shall adhere to the automotive safety standards (ISO 26262)\par%0D
}%0D
</_body>
			<reqID type="a">Safety-00</reqID>
			<AggregatesList type="e">
				<value>GUID 68176003-ff80-4722-8a4a-47854b69538c</value>
				<value>GUID 83727d13-e77f-4344-8b60-55d6faa69ba9</value>
				<value>GUID 7c4249a2-eef8-4728-a652-39e8abe31a76</value>
				<value>GUID 901b73e9-08a5-44de-b118-54790c5ebea1</value>
			</AggregatesList>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 68176003-ff80-4722-8a4a-47854b69538c</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Password Required</_name>
			<_modifiedTimeWeak type="a">3.20.2020::17:3:19</_modifiedTimeWeak>
			<_modifiedTime type="a">3.20.2020::17:3:19</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system shall require a password to log in\par%0D
}%0D
</_body>
			<reqID type="a">Safety-02</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 83727d13-e77f-4344-8b60-55d6faa69ba9</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Stop Truck After Collision Detected</_name>
			<_modifiedTimeWeak type="a">3.20.2020::17:3:29</_modifiedTimeWeak>
			<_modifiedTime type="a">3.20.2020::17:3:29</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system shall stop the truck within 5 seconds after the collision being detected\par%0D
}%0D
</_body>
			<reqID type="a">Safety-01</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 7c4249a2-eef8-4728-a652-39e8abe31a76</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Turn Off Engine During Emergency</_name>
			<_modifiedTimeWeak type="a">3.20.2020::17:3:29</_modifiedTimeWeak>
			<_modifiedTime type="a">3.20.2020::17:3:29</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system shall turn off the engine within 5 seconds after the emergency button is pressed, \par%0D
}%0D
</_body>
			<reqID type="a">Safety-03</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 901b73e9-08a5-44de-b118-54790c5ebea1</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Stop Truck When Speed Limit Exceeded</_name>
			<_modifiedTimeWeak type="a">3.20.2020::17:3:30</_modifiedTimeWeak>
			<_modifiedTime type="a">3.20.2020::17:3:30</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system shall stop the truck within 3 seconds when the speed of truck exceeds the speed limit of DC for the consecutive 3 seconds.\par%0D
}%0D
</_body>
			<reqID type="a">Safety-04</reqID>
		</IRequirement>
		<IClass type="e">
			<_id type="a">GUID a55ac13d-d0fe-4da4-a41d-40e70863024e</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

