<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 3d7b6fc4-2118-4d14-ae53-8ceee16e13b5</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">ChargingReqsPkg</_name>
			<_modifiedTimeWeak type="a">3.20.2020::17:9:29</_modifiedTimeWeak>
			<_modifiedTime type="a">3.20.2020::17:9:59</_modifiedTime>
			<_lastID type="a">7</_lastID>
			<weakCGTime type="a">3.20.2020::17:9:29</weakCGTime>
			<strongCGTime type="a">3.20.2020::16:54:50</strongCGTime>
			<_defaultComposite type="s">GUID d1ab88b7-1089-4551-abad-353230016c20</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 25623791-6a2d-496b-9ead-a5b7bc79b7a0</value>
				<value>GUID d1ab88b7-1089-4551-abad-353230016c20</value>
			</AggregatesList>
		</ISubsystem>
		<IRequirement type="e">
			<_id type="a">GUID 25623791-6a2d-496b-9ead-a5b7bc79b7a0</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Charging Requirements</_name>
			<_modifiedTimeWeak type="a">3.20.2020::17:9:29</_modifiedTimeWeak>
			<_modifiedTime type="a">3.20.2020::17:9:29</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1043{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The ACS (automated charging system) provides charging to trucks in the fleet of the ADS (automated driving system)\par%0D
}%0D
</_body>
			<reqID type="a">Charge-00</reqID>
			<AggregatesList type="e">
				<value>GUID d72c20f0-c82f-407f-bd7e-5f5fbab20405</value>
				<value>GUID ff92ccf0-bb21-42df-b9fb-fcebc7a137f7</value>
				<value>GUID 18d6c45d-5e76-4d49-a364-7f6b3dd67193</value>
				<value>GUID a8b7379f-2691-40c8-a84f-69fda0c05795</value>
				<value>GUID 9611359a-8f91-452c-8145-7a88fd038909</value>
			</AggregatesList>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID d72c20f0-c82f-407f-bd7e-5f5fbab20405</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">ADS Interface</_name>
			<_modifiedTimeWeak type="a">3.20.2020::17:9:29</_modifiedTimeWeak>
			<_modifiedTime type="a">3.20.2020::17:9:29</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1043{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The energystate of all vehicles in the fleet is made available to the ACS by the ADS.\par%0D
}%0D
</_body>
			<reqID type="a">Charge-01</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID ff92ccf0-bb21-42df-b9fb-fcebc7a137f7</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Energystate</_name>
			<_modifiedTimeWeak type="a">3.20.2020::17:9:21</_modifiedTimeWeak>
			<_modifiedTime type="a">3.20.2020::17:9:21</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1043{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The energystate of a vehicle includes the estimated time of arrival in the DC (ETA), estimated time of departure in the DC (ETD) and expected SoC upon arrival in the DC (ESoC).\par%0D
}%0D
</_body>
			<reqID type="a">Charge-02</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 18d6c45d-5e76-4d49-a364-7f6b3dd67193</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Grid Capacity</_name>
			<_modifiedTimeWeak type="a">3.20.2020::17:9:10</_modifiedTimeWeak>
			<_modifiedTime type="a">3.20.2020::17:9:10</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1043{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The capacity of the power grid connection shall be t.b.d.\par%0D
}%0D
</_body>
			<reqID type="a">CHarge-03</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID a8b7379f-2691-40c8-a84f-69fda0c05795</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Land Use</_name>
			<_modifiedTimeWeak type="a">3.20.2020::17:9:6</_modifiedTimeWeak>
			<_modifiedTime type="a">3.20.2020::17:9:6</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1043{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fswiss\fprq2\fcharset0 Calibri;}}%0D
\viewkind4\uc1\pard\sa160\sl252\slmult1\lang1033\f0\fs20 The charging system shall not take more than 50m\super 2\nosupersub  of land.\par%0D
\pard\f1\fs22\par%0D
}%0D
</_body>
			<reqID type="a">Charge-04</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 9611359a-8f91-452c-8145-7a88fd038909</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Load Optimization</_name>
			<_modifiedTimeWeak type="a">3.20.2020::17:9:1</_modifiedTimeWeak>
			<_modifiedTime type="a">3.20.2020::17:9:1</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1043{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The ACS shall reduce variabilities of the net grid load as much as possible \par%0D
}%0D
</_body>
			<reqID type="a">Charge-05</reqID>
		</IRequirement>
		<IClass type="e">
			<_id type="a">GUID d1ab88b7-1089-4551-abad-353230016c20</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

