<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>936</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID ff3f191d-ce09-44fa-b262-53d90c8aa1e2</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Communication</_name>
			<_modifiedTimeWeak type="a">3.29.2020::17:55:2</_modifiedTimeWeak>
			<_modifiedTime type="a">3.29.2020::17:55:2</_modifiedTime>
			<weakCGTime type="a">3.29.2020::17:55:2</weakCGTime>
			<strongCGTime type="a">3.29.2020::17:55:2</strongCGTime>
			<_defaultComposite type="s">GUID 56d43b05-5f6d-4a2d-be52-948a0f36fa19</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.1.1970::1:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 56d43b05-5f6d-4a2d-be52-948a0f36fa19</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 56d43b05-5f6d-4a2d-be52-948a0f36fa19</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

