<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 7f74cf95-35b4-4d17-b635-9912e7cdc060</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Default</_name>
			<_modifiedTimeWeak type="a">4.1.2020::18:14:34</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::23:38:8</_modifiedTime>
			<_lastID type="a">19</_lastID>
			<weakCGTime type="a">4.1.2020::18:14:34</weakCGTime>
			<strongCGTime type="a">3.31.2020::8:36:42</strongCGTime>
			<_defaultComposite type="s">GUID f439fea4-4f6f-4fb0-bbd8-11c674698712</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">3.31.2020::8:36:40</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID f439fea4-4f6f-4fb0-bbd8-11c674698712</value>
				<value>GUID 63d2215d-c2ea-4626-a1d8-9baeb5c08781</value>
				<value>GUID df80c25e-7ffc-4124-b183-c1de8dc4d1b6</value>
				<value>GUID 5071f69c-7ef7-4115-9b70-1e562ef4277f</value>
				<value>GUID 54646e57-d1fc-4585-b16b-7af5b3bd666d</value>
				<value>GUID 57ee4a5f-d0e5-479a-aa35-dada8a84b4f4</value>
				<value>GUID 229745eb-60d8-4e45-8bd3-15034fe52685</value>
				<value>GUID e2e3b5e4-7a8b-40e6-95fa-b0739cd8c59b</value>
				<value>GUID 5ecb9e07-9b6e-4c7c-833b-a0711eed1cff</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID f439fea4-4f6f-4fb0-bbd8-11c674698712</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">3.31.2020::8:36:42</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::8:36:42</_modifiedTime>
			<weakCGTime type="a">3.31.2020::8:36:42</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID 3e942d5e-7083-4d81-86c4-957644f1915a</value>
			</AggregatesList>
		</IClass>
		<IPart type="e">
			<_id type="a">GUID 3e942d5e-7083-4d81-86c4-957644f1915a</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsPart_0</_name>
			<_modifiedTimeWeak type="a">3.31.2020::8:36:42</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::8:36:42</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 6b50f4d6-c9ab-43d8-8d4b-0896c5a8ec5a</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_implicitClass type="p"><IClass type="e">
				<_id type="a">GUID 6b50f4d6-c9ab-43d8-8d4b-0896c5a8ec5a</_id>
				<_myState type="a">10240</_myState>
				<_name type="a">itsPart_0</_name>
				<_modifiedTimeWeak type="a">3.31.2020::8:36:42</_modifiedTimeWeak>
				<_theMainDiagram type="r">
					<IHandle type="e">
						<_hm2Class type="a">IDiagram</_hm2Class>
						<_hname type="a">System Context Diagram</_hname>
						<_hid type="a">GUID b7185946-2132-478b-8785-26bb0fb67943</_hid>
					</IHandle>
				</_theMainDiagram>
				<_modifiedTime type="a">3.31.2020::8:36:42</_modifiedTime>
				<weakCGTime type="a">3.31.2020::8:36:42</weakCGTime>
				<strongCGTime type="a">3.31.2020::8:36:42</strongCGTime>
				<_itsStateChart type="r">
					<IHandle type="e">
					</IHandle>
				</_itsStateChart>
				<_classModifier type="a">Unspecified</_classModifier>
			</IClass>
			</_implicitClass>
		</IPart>
		<IClass type="e">
			<_id type="a">GUID 63d2215d-c2ea-4626-a1d8-9baeb5c08781</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">ADS</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
							<_hname type="a">Block</_hname>
							<_hid type="a">GUID f685432f-691e-4ff1-be70-4d09d19457e1</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.1.2020::18:15:12</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hname type="a">System Context Diagram</_hname>
					<_hid type="a">GUID b7185946-2132-478b-8785-26bb0fb67943</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">4.1.2020::18:15:12</_modifiedTime>
			<_lastID type="a">42</_lastID>
			<weakCGTime type="a">4.1.2020::18:15:12</weakCGTime>
			<strongCGTime type="a">3.18.2020::9:9:40</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID 951cf944-9c8d-438b-8a87-5d93373f09a0</value>
				<value>GUID 319dbe63-3c1c-488b-8aae-1103685ef3dc</value>
				<value>GUID dbb7d75d-07b8-4ea5-893d-7100df70c65f</value>
				<value>GUID 998483d5-4280-4908-b25f-46a9cc8e8661</value>
				<value>GUID 923b2982-e337-4d7d-b828-1b3100e080d2</value>
				<value>GUID c8e9fec6-3854-4432-8945-a6778fce5091</value>
				<value>GUID 034e69b3-9c99-46f6-80d6-cd5dba8dd4d9</value>
				<value>GUID 136fa5d5-c20b-4cf3-b70e-b704d9d33927</value>
				<value>GUID 7fd8a992-944a-4243-a241-a1e0a132f1a6</value>
				<value>GUID 673f3a2f-21c7-431b-9880-9f071d78aa86</value>
				<value>GUID b850b23c-1549-45dd-be1e-a5b5c45679c9</value>
				<value>GUID 9ef02f03-0f07-4e17-9969-d42cf30e292c</value>
				<value>GUID e4511cf2-4cb2-43a0-9597-84274ca5385d</value>
				<value>GUID 906199e9-ca20-4a64-a3cd-ccef953a7245</value>
				<value>GUID cb26420d-39dd-4d39-b13c-b87d3cff56c7</value>
				<value>GUID ea3e23c9-1a4d-4fb2-9701-e6ec981358d1</value>
				<value>GUID a5a9f8f4-7ee1-42ee-b147-93da195a3808</value>
				<value>GUID 403833e9-19ec-488a-a744-a6699d2d265c</value>
				<value>GUID 41b97c2d-57fd-4001-aaa4-b14b8857f69f</value>
				<value>GUID ea721228-b11d-42cb-b2d0-bc19f7d02169</value>
				<value>GUID c0bd8e8b-e91e-4e82-9cdd-db555e0b527f</value>
				<value>GUID 953af230-d769-4f89-a283-d6f49054cf43</value>
				<value>GUID 746a60dc-e5f4-4b33-bef7-977e4dd13e61</value>
				<value>GUID defe9c2c-afc9-4ec5-883d-b876d2240ab2</value>
				<value>GUID 7200c185-0d87-4ef5-9ade-76ef28489894</value>
				<value>GUID b88ac360-5518-4d59-890a-ac1b53f2cd24</value>
				<value>GUID 70372456-8f04-4d45-a707-fb8be04c4954</value>
			</AggregatesList>
		</IClass>
		<IDependency type="e">
			<_id type="a">GUID 951cf944-9c8d-438b-8a87-5d93373f09a0</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Charging system</_name>
			<_modifiedTimeWeak type="a">4.1.2020::18:14:9</_modifiedTimeWeak>
			<_modifiedTime type="a">3.24.2020::9:49:20</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IActor</_hm2Class>
					<_hfilename type="a">.\ActorPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ActorPkg</_hsubsystem>
					<_hname type="a">Charging system</_hname>
					<_hid type="a">GUID c866018b-dc6f-4d63-b0ad-2809f9f06db2</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 63d2215d-c2ea-4626-a1d8-9baeb5c08781</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID 319dbe63-3c1c-488b-8aae-1103685ef3dc</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">DC</_name>
			<_modifiedTimeWeak type="a">4.1.2020::18:14:9</_modifiedTimeWeak>
			<_modifiedTime type="a">3.24.2020::9:55:51</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IActor</_hm2Class>
					<_hfilename type="a">.\ActorPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ActorPkg</_hsubsystem>
					<_hname type="a">DC</_hname>
					<_hid type="a">GUID c0df7c3f-b22d-4798-abd2-7573393638f3</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 63d2215d-c2ea-4626-a1d8-9baeb5c08781</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IInformationFlow type="e">
			<_id type="a">GUID dbb7d75d-07b8-4ea5-893d-7100df70c65f</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">ADS_Truck</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">3.18.2020::9:12:31</_modifiedTime>
			<end1_ type="r">
				<IHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 63d2215d-c2ea-4626-a1d8-9baeb5c08781</_hid>
				</IHandle>
			</end1_>
			<end2_ type="r">
				<IHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 5071f69c-7ef7-4115-9b70-1e562ef4277f</_hid>
				</IHandle>
			</end2_>
			<direction_ type="a">toEnd2</direction_>
		</IInformationFlow>
		<IInformationFlow type="e">
			<_id type="a">GUID 998483d5-4280-4908-b25f-46a9cc8e8661</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Truck_TruckPort</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">3.18.2020::9:53:5</_modifiedTime>
			<end1_ type="r">
				<IHandle type="e">
					<_hm2Class type="a">IPort</_hm2Class>
					<_hid type="a">GUID 9ef02f03-0f07-4e17-9969-d42cf30e292c</_hid>
				</IHandle>
			</end1_>
			<end2_ type="r">
				<IHandle type="e">
					<_hm2Class type="a">IActor</_hm2Class>
					<_hfilename type="a">.\ActorPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ActorPkg</_hsubsystem>
					<_hname type="a">Truck</_hname>
					<_hid type="a">GUID 23c7095d-fa21-4ef2-a111-5ba0aecfaa9e</_hid>
				</IHandle>
			</end2_>
			<direction_ type="a">bidirectional</direction_>
		</IInformationFlow>
		<IInformationFlow type="e">
			<_id type="a">GUID 923b2982-e337-4d7d-b828-1b3100e080d2</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Truck_port_port_9</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">4.1.2020::18:15:38</_modifiedTime>
			<Conveyed type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IInformationItem</_hm2Class>
							<_hid type="a">GUID c8e9fec6-3854-4432-8945-a6778fce5091</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Conveyed>
			<end1_ type="r">
				<IHandle type="e">
					<_hm2Class type="a">IPort</_hm2Class>
					<_hid type="a">GUID 7200c185-0d87-4ef5-9ade-76ef28489894</_hid>
				</IHandle>
			</end1_>
			<end2_ type="r">
				<IHandle type="e">
					<_hm2Class type="a">IPort</_hm2Class>
					<_hfilename type="a">.\ActorPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ActorPkg</_hsubsystem>
					<_hclass type="a">Truck</_hclass>
					<_hname type="a">port_9</_hname>
					<_hid type="a">GUID b3d5ae81-5045-4b35-a880-3306e06ce718</_hid>
				</IHandle>
			</end2_>
			<direction_ type="a">toEnd2</direction_>
		</IInformationFlow>
		<IInformationItem type="e">
			<_id type="a">GUID c8e9fec6-3854-4432-8945-a6778fce5091</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itemflow_41</_name>
			<_displayName type="a">Steering angle and velocity input</_displayName>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">4.1.2020::18:15:25</_modifiedTime>
		</IInformationItem>
		<IPort type="e">
			<_id type="a">GUID 034e69b3-9c99-46f6-80d6-cd5dba8dd4d9</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">proxyport_2</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::PortsAndFlows</_hsubsystem>
							<_hname type="a">proxyPort</_hname>
							<_hid type="a">GUID b04e5e63-f5d7-4e3d-8000-2e07f5be4e8a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.1.2020::18:14:9</_modifiedTimeWeak>
			<_modifiedTime type="a">3.18.2020::9:19:14</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
					<_hsubsystem type="a">SysML::Common</_hsubsystem>
					<_hname type="a">StubInterfaceBlock</_hname>
					<_hid type="a">GUID f88d3e88-dcfa-434d-a824-071d77aa3bd7</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
		</IPort>
		<IPort type="e">
			<_id type="a">GUID 136fa5d5-c20b-4cf3-b70e-b704d9d33927</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">proxyport_4</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::PortsAndFlows</_hsubsystem>
							<_hname type="a">proxyPort</_hname>
							<_hid type="a">GUID b04e5e63-f5d7-4e3d-8000-2e07f5be4e8a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.1.2020::18:14:9</_modifiedTimeWeak>
			<_modifiedTime type="a">3.18.2020::9:20:41</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
					<_hsubsystem type="a">SysML::Common</_hsubsystem>
					<_hname type="a">StubInterfaceBlock</_hname>
					<_hid type="a">GUID f88d3e88-dcfa-434d-a824-071d77aa3bd7</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
		</IPort>
		<IPort type="e">
			<_id type="a">GUID 7fd8a992-944a-4243-a241-a1e0a132f1a6</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">proxyport_6</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::PortsAndFlows</_hsubsystem>
							<_hname type="a">proxyPort</_hname>
							<_hid type="a">GUID b04e5e63-f5d7-4e3d-8000-2e07f5be4e8a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.1.2020::18:14:9</_modifiedTimeWeak>
			<_modifiedTime type="a">3.18.2020::9:20:59</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
					<_hsubsystem type="a">SysML::Common</_hsubsystem>
					<_hname type="a">StubInterfaceBlock</_hname>
					<_hid type="a">GUID f88d3e88-dcfa-434d-a824-071d77aa3bd7</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
		</IPort>
		<IPort type="e">
			<_id type="a">GUID 673f3a2f-21c7-431b-9880-9f071d78aa86</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">DC_Operator_port</_name>
			<_displayName type="a">DC Operator port</_displayName>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::PortsAndFlows</_hsubsystem>
							<_hname type="a">proxyPort</_hname>
							<_hid type="a">GUID b04e5e63-f5d7-4e3d-8000-2e07f5be4e8a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.1.2020::18:14:9</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::8:58:27</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
					<_hsubsystem type="a">SysML::Common</_hsubsystem>
					<_hname type="a">StubInterfaceBlock</_hname>
					<_hid type="a">GUID f88d3e88-dcfa-434d-a824-071d77aa3bd7</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
		</IPort>
		<IPort type="e">
			<_id type="a">GUID b850b23c-1549-45dd-be1e-a5b5c45679c9</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">LSPort</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::PortsAndFlows</_hsubsystem>
							<_hname type="a">proxyPort</_hname>
							<_hid type="a">GUID b04e5e63-f5d7-4e3d-8000-2e07f5be4e8a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.1.2020::18:14:9</_modifiedTimeWeak>
			<_modifiedTime type="a">3.24.2020::10:10:4</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
					<_hsubsystem type="a">SysML::Common</_hsubsystem>
					<_hname type="a">StubInterfaceBlock</_hname>
					<_hid type="a">GUID f88d3e88-dcfa-434d-a824-071d77aa3bd7</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
		</IPort>
		<IPort type="e">
			<_id type="a">GUID 9ef02f03-0f07-4e17-9969-d42cf30e292c</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">TruckPort</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::PortsAndFlows</_hsubsystem>
							<_hname type="a">proxyPort</_hname>
							<_hid type="a">GUID b04e5e63-f5d7-4e3d-8000-2e07f5be4e8a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.1.2020::18:14:9</_modifiedTimeWeak>
			<_modifiedTime type="a">3.18.2020::9:32:31</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
					<_hsubsystem type="a">SysML::Common</_hsubsystem>
					<_hname type="a">StubInterfaceBlock</_hname>
					<_hid type="a">GUID f88d3e88-dcfa-434d-a824-071d77aa3bd7</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
		</IPort>
		<IPort type="e">
			<_id type="a">GUID e4511cf2-4cb2-43a0-9597-84274ca5385d</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">DriverPort</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::PortsAndFlows</_hsubsystem>
							<_hname type="a">proxyPort</_hname>
							<_hid type="a">GUID b04e5e63-f5d7-4e3d-8000-2e07f5be4e8a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.1.2020::18:14:9</_modifiedTimeWeak>
			<_modifiedTime type="a">3.18.2020::9:31:24</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
					<_hsubsystem type="a">SysML::Common</_hsubsystem>
					<_hname type="a">StubInterfaceBlock</_hname>
					<_hid type="a">GUID f88d3e88-dcfa-434d-a824-071d77aa3bd7</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
		</IPort>
		<ISysMLPort type="e">
			<_id type="a">GUID 906199e9-ca20-4a64-a3cd-ccef953a7245</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">flowport_19</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">flowPort</_hname>
							<_hid type="a">GUID e38cbf02-1c06-464c-927e-6e2c6c764315</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.1.2020::18:14:9</_modifiedTimeWeak>
			<_modifiedTime type="a">3.24.2020::10:7:45</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 191016f4-417a-418c-a7d1-e195260fa61a</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_implicitClass type="p"><IClass type="e">
				<_id type="a">GUID 191016f4-417a-418c-a7d1-e195260fa61a</_id>
				<_myState type="a">10240</_myState>
				<_name type="a">flowport_19_implicitType</_name>
				<Stereotypes type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						
							<IHandle type="e">
								<_hm2Class type="a">IStereotype</_hm2Class>
								<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
								<_hname type="a">Interface</_hname>
								<_hid type="a">GUID 2a7b8a63-f54f-4379-bab0-02800a5084e1</_hid>
							</IHandle>
						
					</IRPYRawContainer>
				</Stereotypes>
				<_modifiedTimeWeak type="a">3.24.2020::10:7:45</_modifiedTimeWeak>
				<_modifiedTime type="a">3.24.2020::10:7:45</_modifiedTime>
				<weakCGTime type="a">3.24.2020::10:7:45</weakCGTime>
				<strongCGTime type="a">3.24.2020::10:7:45</strongCGTime>
				<_itsStateChart type="r">
					<IHandle type="e">
					</IHandle>
				</_itsStateChart>
				<_classModifier type="a">Unspecified</_classModifier>
			</IClass>
			</_implicitClass>
			<_direction type="a">InOut</_direction>
		</ISysMLPort>
		<ISysMLPort type="e">
			<_id type="a">GUID cb26420d-39dd-4d39-b13c-b87d3cff56c7</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">flowport_20</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">flowPort</_hname>
							<_hid type="a">GUID e38cbf02-1c06-464c-927e-6e2c6c764315</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.1.2020::18:14:9</_modifiedTimeWeak>
			<_modifiedTime type="a">3.24.2020::10:7:53</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 999c073b-6470-44eb-afdb-4a9ef7a93371</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_implicitClass type="p"><IClass type="e">
				<_id type="a">GUID 999c073b-6470-44eb-afdb-4a9ef7a93371</_id>
				<_myState type="a">10240</_myState>
				<_name type="a">flowport_20_implicitType</_name>
				<Stereotypes type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						
							<IHandle type="e">
								<_hm2Class type="a">IStereotype</_hm2Class>
								<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
								<_hname type="a">Interface</_hname>
								<_hid type="a">GUID 2a7b8a63-f54f-4379-bab0-02800a5084e1</_hid>
							</IHandle>
						
					</IRPYRawContainer>
				</Stereotypes>
				<_modifiedTimeWeak type="a">3.24.2020::10:7:53</_modifiedTimeWeak>
				<_modifiedTime type="a">3.24.2020::10:7:53</_modifiedTime>
				<weakCGTime type="a">3.24.2020::10:7:53</weakCGTime>
				<strongCGTime type="a">3.24.2020::10:7:53</strongCGTime>
				<_itsStateChart type="r">
					<IHandle type="e">
					</IHandle>
				</_itsStateChart>
				<_classModifier type="a">Unspecified</_classModifier>
			</IClass>
			</_implicitClass>
			<_direction type="a">InOut</_direction>
		</ISysMLPort>
		<IPort type="e">
			<_id type="a">GUID ea3e23c9-1a4d-4fb2-9701-e6ec981358d1</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">proxyport_25</_name>
			<_displayName type="a">DCPort</_displayName>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::PortsAndFlows</_hsubsystem>
							<_hname type="a">proxyPort</_hname>
							<_hid type="a">GUID b04e5e63-f5d7-4e3d-8000-2e07f5be4e8a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.1.2020::18:14:9</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::9:11:12</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 5ecb9e07-9b6e-4c7c-833b-a0711eed1cff</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
		</IPort>
		<IPort type="e">
			<_id type="a">GUID a5a9f8f4-7ee1-42ee-b147-93da195a3808</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Driver_port</_name>
			<_displayName type="a">Driver port</_displayName>
			<_modifiedTimeWeak type="a">4.1.2020::18:14:9</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::8:59:10</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 467b5fb4-7f2f-44e9-8f55-2e00d99f219a</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_implicitClass type="p"><IClass type="e">
				<_id type="a">GUID 467b5fb4-7f2f-44e9-8f55-2e00d99f219a</_id>
				<_myState type="a">10240</_myState>
				<_name type="a">Driver_port_implicitContract</_name>
				<Stereotypes type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						
							<IHandle type="e">
								<_hm2Class type="a">IStereotype</_hm2Class>
								<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
								<_hname type="a">Interface</_hname>
								<_hid type="a">GUID 2a7b8a63-f54f-4379-bab0-02800a5084e1</_hid>
							</IHandle>
						
					</IRPYRawContainer>
				</Stereotypes>
				<_modifiedTimeWeak type="a">3.31.2020::8:59:10</_modifiedTimeWeak>
				<_modifiedTime type="a">3.31.2020::8:59:10</_modifiedTime>
				<weakCGTime type="a">3.31.2020::8:59:10</weakCGTime>
				<strongCGTime type="a">3.31.2020::8:59:10</strongCGTime>
				<_itsStateChart type="r">
					<IHandle type="e">
					</IHandle>
				</_itsStateChart>
				<_classModifier type="a">Unspecified</_classModifier>
			</IClass>
			</_implicitClass>
		</IPort>
		<IPort type="e">
			<_id type="a">GUID 403833e9-19ec-488a-a744-a6699d2d265c</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Collision_Detection_port</_name>
			<_displayName type="a">Collision Detection port</_displayName>
			<_modifiedTimeWeak type="a">4.1.2020::18:14:9</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::8:59:2</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 0fe69dcc-b8ee-4a6c-8d1f-49e547b74ab6</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_implicitClass type="p"><IClass type="e">
				<_id type="a">GUID 0fe69dcc-b8ee-4a6c-8d1f-49e547b74ab6</_id>
				<_myState type="a">10240</_myState>
				<_name type="a">Collision_Detection_port_implicitContract</_name>
				<Stereotypes type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						
							<IHandle type="e">
								<_hm2Class type="a">IStereotype</_hm2Class>
								<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
								<_hname type="a">Interface</_hname>
								<_hid type="a">GUID 2a7b8a63-f54f-4379-bab0-02800a5084e1</_hid>
							</IHandle>
						
					</IRPYRawContainer>
				</Stereotypes>
				<_modifiedTimeWeak type="a">3.31.2020::8:59:2</_modifiedTimeWeak>
				<_modifiedTime type="a">3.31.2020::8:59:2</_modifiedTime>
				<weakCGTime type="a">3.31.2020::8:59:2</weakCGTime>
				<strongCGTime type="a">3.31.2020::8:59:2</strongCGTime>
				<_itsStateChart type="r">
					<IHandle type="e">
					</IHandle>
				</_itsStateChart>
				<_classModifier type="a">Unspecified</_classModifier>
			</IClass>
			</_implicitClass>
		</IPort>
		<IPort type="e">
			<_id type="a">GUID 41b97c2d-57fd-4001-aaa4-b14b8857f69f</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Safety_Standards_port</_name>
			<_displayName type="a">Safety Standards port</_displayName>
			<_modifiedTimeWeak type="a">4.1.2020::18:14:9</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::9:0:2</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID ca51fd73-bda7-4588-8ad2-36bde0fee627</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_implicitClass type="p"><IClass type="e">
				<_id type="a">GUID ca51fd73-bda7-4588-8ad2-36bde0fee627</_id>
				<_myState type="a">10240</_myState>
				<_name type="a">Safety_Standards_port_implicitContract</_name>
				<Stereotypes type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						
							<IHandle type="e">
								<_hm2Class type="a">IStereotype</_hm2Class>
								<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
								<_hname type="a">Interface</_hname>
								<_hid type="a">GUID 2a7b8a63-f54f-4379-bab0-02800a5084e1</_hid>
							</IHandle>
						
					</IRPYRawContainer>
				</Stereotypes>
				<_modifiedTimeWeak type="a">3.31.2020::9:0:2</_modifiedTimeWeak>
				<_modifiedTime type="a">3.31.2020::9:0:2</_modifiedTime>
				<weakCGTime type="a">3.31.2020::9:0:2</weakCGTime>
				<strongCGTime type="a">3.31.2020::9:0:2</strongCGTime>
				<_itsStateChart type="r">
					<IHandle type="e">
					</IHandle>
				</_itsStateChart>
				<_classModifier type="a">Unspecified</_classModifier>
			</IClass>
			</_implicitClass>
		</IPort>
		<IPort type="e">
			<_id type="a">GUID ea721228-b11d-42cb-b2d0-bc19f7d02169</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Charging_System_port</_name>
			<_displayName type="a">Charging System port</_displayName>
			<_modifiedTimeWeak type="a">4.1.2020::18:14:9</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::9:1:10</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 2da3c53e-2278-4aca-9069-613769e2e6c1</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_implicitClass type="p"><IClass type="e">
				<_id type="a">GUID 2da3c53e-2278-4aca-9069-613769e2e6c1</_id>
				<_myState type="a">10240</_myState>
				<_name type="a">Charging_System_port_implicitContract</_name>
				<Stereotypes type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						
							<IHandle type="e">
								<_hm2Class type="a">IStereotype</_hm2Class>
								<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
								<_hname type="a">Interface</_hname>
								<_hid type="a">GUID 2a7b8a63-f54f-4379-bab0-02800a5084e1</_hid>
							</IHandle>
						
					</IRPYRawContainer>
				</Stereotypes>
				<_modifiedTimeWeak type="a">3.31.2020::9:1:10</_modifiedTimeWeak>
				<_modifiedTime type="a">3.31.2020::9:1:10</_modifiedTime>
				<weakCGTime type="a">3.31.2020::9:1:10</weakCGTime>
				<strongCGTime type="a">3.31.2020::9:1:10</strongCGTime>
				<_itsStateChart type="r">
					<IHandle type="e">
					</IHandle>
				</_itsStateChart>
				<_classModifier type="a">Unspecified</_classModifier>
			</IClass>
			</_implicitClass>
		</IPort>
		<IPort type="e">
			<_id type="a">GUID c0bd8e8b-e91e-4e82-9cdd-db555e0b527f</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Government_port</_name>
			<_displayName type="a">Government port</_displayName>
			<_modifiedTimeWeak type="a">4.1.2020::18:14:9</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::9:0:18</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID ae36e9da-6bff-4927-ae5f-ed97eb242f9d</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_implicitClass type="p"><IClass type="e">
				<_id type="a">GUID ae36e9da-6bff-4927-ae5f-ed97eb242f9d</_id>
				<_myState type="a">10240</_myState>
				<_name type="a">Government_port_implicitContract</_name>
				<Stereotypes type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						
							<IHandle type="e">
								<_hm2Class type="a">IStereotype</_hm2Class>
								<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
								<_hname type="a">Interface</_hname>
								<_hid type="a">GUID 2a7b8a63-f54f-4379-bab0-02800a5084e1</_hid>
							</IHandle>
						
					</IRPYRawContainer>
				</Stereotypes>
				<_modifiedTimeWeak type="a">3.31.2020::9:0:18</_modifiedTimeWeak>
				<_modifiedTime type="a">3.31.2020::9:0:18</_modifiedTime>
				<weakCGTime type="a">3.31.2020::9:0:18</weakCGTime>
				<strongCGTime type="a">3.31.2020::9:0:18</strongCGTime>
				<_itsStateChart type="r">
					<IHandle type="e">
					</IHandle>
				</_itsStateChart>
				<_classModifier type="a">Unspecified</_classModifier>
			</IClass>
			</_implicitClass>
		</IPort>
		<IPort type="e">
			<_id type="a">GUID 953af230-d769-4f89-a283-d6f49054cf43</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Obstacles_port</_name>
			<_displayName type="a">Obstacles port</_displayName>
			<_modifiedTimeWeak type="a">4.1.2020::18:14:9</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::9:0:35</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID cccd8cf8-9545-408e-b527-bef6b265a4a3</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_implicitClass type="p"><IClass type="e">
				<_id type="a">GUID cccd8cf8-9545-408e-b527-bef6b265a4a3</_id>
				<_myState type="a">10240</_myState>
				<_name type="a">Obstacles_port_implicitContract</_name>
				<Stereotypes type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						
							<IHandle type="e">
								<_hm2Class type="a">IStereotype</_hm2Class>
								<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
								<_hname type="a">Interface</_hname>
								<_hid type="a">GUID 2a7b8a63-f54f-4379-bab0-02800a5084e1</_hid>
							</IHandle>
						
					</IRPYRawContainer>
				</Stereotypes>
				<_modifiedTimeWeak type="a">3.31.2020::9:0:35</_modifiedTimeWeak>
				<_modifiedTime type="a">3.31.2020::9:0:35</_modifiedTime>
				<weakCGTime type="a">3.31.2020::9:0:35</weakCGTime>
				<strongCGTime type="a">3.31.2020::9:0:35</strongCGTime>
				<_itsStateChart type="r">
					<IHandle type="e">
					</IHandle>
				</_itsStateChart>
				<_classModifier type="a">Unspecified</_classModifier>
			</IClass>
			</_implicitClass>
		</IPort>
		<IPort type="e">
			<_id type="a">GUID 746a60dc-e5f4-4b33-bef7-977e4dd13e61</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Localization_System_port</_name>
			<_displayName type="a">Localization System port</_displayName>
			<_modifiedTimeWeak type="a">4.1.2020::18:14:9</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::9:16:49</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 50057c60-330f-494d-bc98-5b4fc3943733</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_implicitClass type="p"><IClass type="e">
				<_id type="a">GUID 50057c60-330f-494d-bc98-5b4fc3943733</_id>
				<_myState type="a">10240</_myState>
				<_name type="a">Localization_System_port_implicitContract</_name>
				<Stereotypes type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						
							<IHandle type="e">
								<_hm2Class type="a">IStereotype</_hm2Class>
								<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
								<_hname type="a">Interface</_hname>
								<_hid type="a">GUID 2a7b8a63-f54f-4379-bab0-02800a5084e1</_hid>
							</IHandle>
						
					</IRPYRawContainer>
				</Stereotypes>
				<_modifiedTimeWeak type="a">3.31.2020::9:16:49</_modifiedTimeWeak>
				<_modifiedTime type="a">3.31.2020::9:16:49</_modifiedTime>
				<weakCGTime type="a">3.31.2020::9:16:49</weakCGTime>
				<strongCGTime type="a">3.31.2020::9:16:49</strongCGTime>
				<_itsStateChart type="r">
					<IHandle type="e">
					</IHandle>
				</_itsStateChart>
				<_classModifier type="a">Unspecified</_classModifier>
			</IClass>
			</_implicitClass>
		</IPort>
		<IPort type="e">
			<_id type="a">GUID defe9c2c-afc9-4ec5-883d-b876d2240ab2</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">DC_port</_name>
			<_displayName type="a">DC port</_displayName>
			<_modifiedTimeWeak type="a">4.1.2020::18:14:9</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::9:17:52</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 86a31e92-67c8-4459-9d86-b2eb65f89cc0</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_implicitClass type="p"><IClass type="e">
				<_id type="a">GUID 86a31e92-67c8-4459-9d86-b2eb65f89cc0</_id>
				<_myState type="a">10240</_myState>
				<_name type="a">DC_port_implicitContract</_name>
				<Stereotypes type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						
							<IHandle type="e">
								<_hm2Class type="a">IStereotype</_hm2Class>
								<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
								<_hname type="a">Interface</_hname>
								<_hid type="a">GUID 2a7b8a63-f54f-4379-bab0-02800a5084e1</_hid>
							</IHandle>
						
					</IRPYRawContainer>
				</Stereotypes>
				<_modifiedTimeWeak type="a">3.31.2020::9:17:52</_modifiedTimeWeak>
				<_modifiedTime type="a">3.31.2020::9:17:52</_modifiedTime>
				<weakCGTime type="a">3.31.2020::9:17:52</weakCGTime>
				<strongCGTime type="a">3.31.2020::9:17:52</strongCGTime>
				<_itsStateChart type="r">
					<IHandle type="e">
					</IHandle>
				</_itsStateChart>
				<_classModifier type="a">Unspecified</_classModifier>
			</IClass>
			</_implicitClass>
		</IPort>
		<IPort type="e">
			<_id type="a">GUID 7200c185-0d87-4ef5-9ade-76ef28489894</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Truck_port</_name>
			<_displayName type="a">Truck port</_displayName>
			<_modifiedTimeWeak type="a">4.1.2020::18:14:9</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::9:20:29</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 8f16467b-94fd-4b39-ab45-1449da28cb0a</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_implicitClass type="p"><IClass type="e">
				<_id type="a">GUID 8f16467b-94fd-4b39-ab45-1449da28cb0a</_id>
				<_myState type="a">10240</_myState>
				<_name type="a">Truck_port_implicitContract</_name>
				<Stereotypes type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						
							<IHandle type="e">
								<_hm2Class type="a">IStereotype</_hm2Class>
								<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
								<_hname type="a">Interface</_hname>
								<_hid type="a">GUID 2a7b8a63-f54f-4379-bab0-02800a5084e1</_hid>
							</IHandle>
						
					</IRPYRawContainer>
				</Stereotypes>
				<_modifiedTimeWeak type="a">3.31.2020::9:20:29</_modifiedTimeWeak>
				<_modifiedTime type="a">3.31.2020::9:20:29</_modifiedTime>
				<weakCGTime type="a">3.31.2020::9:20:29</weakCGTime>
				<strongCGTime type="a">3.31.2020::9:20:29</strongCGTime>
				<_itsStateChart type="r">
					<IHandle type="e">
					</IHandle>
				</_itsStateChart>
				<_classModifier type="a">Unspecified</_classModifier>
			</IClass>
			</_implicitClass>
		</IPort>
		<IPort type="e">
			<_id type="a">GUID b88ac360-5518-4d59-890a-ac1b53f2cd24</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">DC_Operator_Port</_name>
			<_displayName type="a">DC Operator port</_displayName>
			<_modifiedTimeWeak type="a">4.1.2020::18:14:9</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::23:30:40</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 765c285b-d640-41b0-922a-31398b36e9fe</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_implicitClass type="p"><IClass type="e">
				<_id type="a">GUID 765c285b-d640-41b0-922a-31398b36e9fe</_id>
				<_myState type="a">10240</_myState>
				<_name type="a">DC_Operator_Port_implicitContract</_name>
				<Stereotypes type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						
							<IHandle type="e">
								<_hm2Class type="a">IStereotype</_hm2Class>
								<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
								<_hname type="a">Interface</_hname>
								<_hid type="a">GUID 2a7b8a63-f54f-4379-bab0-02800a5084e1</_hid>
							</IHandle>
						
					</IRPYRawContainer>
				</Stereotypes>
				<_modifiedTimeWeak type="a">3.31.2020::23:30:40</_modifiedTimeWeak>
				<_modifiedTime type="a">3.31.2020::23:30:40</_modifiedTime>
				<weakCGTime type="a">3.31.2020::23:30:40</weakCGTime>
				<strongCGTime type="a">3.31.2020::23:30:40</strongCGTime>
				<_itsStateChart type="r">
					<IHandle type="e">
					</IHandle>
				</_itsStateChart>
				<_classModifier type="a">Unspecified</_classModifier>
			</IClass>
			</_implicitClass>
		</IPort>
		<IAssociationEnd type="e">
			<_id type="a">GUID 70372456-8f04-4d45-a707-fb8be04c4954</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsTruck</_name>
			<_modifiedTimeWeak type="a">4.1.2020::18:14:9</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::8:42:6</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IActor</_hm2Class>
					<_hfilename type="a">.\ActorPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ActorPkg</_hsubsystem>
					<_hname type="a">Truck</_hname>
					<_hid type="a">GUID 23c7095d-fa21-4ef2-a111-5ba0aecfaa9e</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\ActorPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ActorPkg</_hsubsystem>
					<_hclass type="a">Truck</_hclass>
					<_hname type="a">itsADS</_hname>
					<_hid type="a">GUID 53b847f6-db95-4d22-9650-8826e45431bc</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IClass type="e">
			<_id type="a">GUID df80c25e-7ffc-4124-b183-c1de8dc4d1b6</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">DeliveringCenter</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
							<_hname type="a">Block</_hname>
							<_hid type="a">GUID f685432f-691e-4ff1-be70-4d09d19457e1</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">3.18.2020::9:39:48</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hname type="a">System Context Diagram</_hname>
					<_hid type="a">GUID b7185946-2132-478b-8785-26bb0fb67943</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">3.18.2020::9:39:48</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<weakCGTime type="a">3.18.2020::9:39:48</weakCGTime>
			<strongCGTime type="a">3.18.2020::9:12:9</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID da26f16d-fad7-423e-83d4-38da59232ade</value>
				<value>GUID d0152444-bdcb-4894-9d63-be00aeaac215</value>
			</AggregatesList>
		</IClass>
		<IInformationFlow type="e">
			<_id type="a">GUID da26f16d-fad7-423e-83d4-38da59232ade</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">DeliveringCenter_ADS</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">3.18.2020::9:39:6</_modifiedTime>
			<Conveyed type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IAttribute</_hm2Class>
							<_hid type="a">GUID d0152444-bdcb-4894-9d63-be00aeaac215</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Conveyed>
			<end1_ type="r">
				<IHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID df80c25e-7ffc-4124-b183-c1de8dc4d1b6</_hid>
				</IHandle>
			</end1_>
			<end2_ type="r">
				<IHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 63d2215d-c2ea-4626-a1d8-9baeb5c08781</_hid>
				</IHandle>
			</end2_>
			<direction_ type="a">toEnd2</direction_>
		</IInformationFlow>
		<IAttribute type="e">
			<_id type="a">GUID d0152444-bdcb-4894-9d63-be00aeaac215</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">DockNumber</_name>
			<_modifiedTimeWeak type="a">3.18.2020::9:39:48</_modifiedTimeWeak>
			<_modifiedTime type="a">3.18.2020::9:39:48</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypesCpp</_hsubsystem>
					<_hname type="a">int</_hname>
					<_hid type="a">GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_isReferenceAttr type="a">0</_isReferenceAttr>
			<_isConstant type="a">0</_isConstant>
		</IAttribute>
		<IClass type="e">
			<_id type="a">GUID 5071f69c-7ef7-4115-9b70-1e562ef4277f</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Truck</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
							<_hname type="a">Block</_hname>
							<_hid type="a">GUID f685432f-691e-4ff1-be70-4d09d19457e1</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">3.18.2020::9:12:26</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hname type="a">System Context Diagram</_hname>
					<_hid type="a">GUID b7185946-2132-478b-8785-26bb0fb67943</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">3.18.2020::9:12:26</_modifiedTime>
			<weakCGTime type="a">3.18.2020::9:12:26</weakCGTime>
			<strongCGTime type="a">3.18.2020::9:12:26</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IClass type="e">
			<_id type="a">GUID 54646e57-d1fc-4585-b16b-7af5b3bd666d</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">LocalizationSystem</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
							<_hname type="a">Block</_hname>
							<_hid type="a">GUID f685432f-691e-4ff1-be70-4d09d19457e1</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">3.18.2020::9:38:7</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hname type="a">System Context Diagram</_hname>
					<_hid type="a">GUID b7185946-2132-478b-8785-26bb0fb67943</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">3.18.2020::9:38:7</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<weakCGTime type="a">3.18.2020::9:38:7</weakCGTime>
			<strongCGTime type="a">3.18.2020::9:17:38</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID 5e628fbc-7856-4116-bd44-2323c8b0d81a</value>
				<value>GUID dd69213b-91c4-4976-8f5c-4eb5b5297e91</value>
			</AggregatesList>
		</IClass>
		<IInformationFlow type="e">
			<_id type="a">GUID 5e628fbc-7856-4116-bd44-2323c8b0d81a</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">LocalizationSystem_ADS</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">3.18.2020::9:36:8</_modifiedTime>
			<Conveyed type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IAttribute</_hm2Class>
							<_hid type="a">GUID dd69213b-91c4-4976-8f5c-4eb5b5297e91</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Conveyed>
			<end1_ type="r">
				<IHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 54646e57-d1fc-4585-b16b-7af5b3bd666d</_hid>
				</IHandle>
			</end1_>
			<end2_ type="r">
				<IHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 63d2215d-c2ea-4626-a1d8-9baeb5c08781</_hid>
				</IHandle>
			</end2_>
			<direction_ type="a">toEnd2</direction_>
		</IInformationFlow>
		<IAttribute type="e">
			<_id type="a">GUID dd69213b-91c4-4976-8f5c-4eb5b5297e91</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Coordinates</_name>
			<_modifiedTimeWeak type="a">3.18.2020::9:38:7</_modifiedTimeWeak>
			<_description type="p"><IDescription type="e">
				<_text type="a">Coordinates of static obstacles</_text>
			</IDescription>
			</_description>
			<_modifiedTime type="a">3.18.2020::9:38:7</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypesCpp</_hsubsystem>
					<_hname type="a">int</_hname>
					<_hid type="a">GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_isReferenceAttr type="a">0</_isReferenceAttr>
			<_isConstant type="a">0</_isConstant>
		</IAttribute>
		<IClass type="e">
			<_id type="a">GUID 57ee4a5f-d0e5-479a-aa35-dada8a84b4f4</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Standards</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
							<_hname type="a">Block</_hname>
							<_hid type="a">GUID f685432f-691e-4ff1-be70-4d09d19457e1</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">3.18.2020::9:15:4</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hname type="a">System Context Diagram</_hname>
					<_hid type="a">GUID b7185946-2132-478b-8785-26bb0fb67943</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">3.18.2020::9:15:4</_modifiedTime>
			<weakCGTime type="a">3.18.2020::9:15:4</weakCGTime>
			<strongCGTime type="a">3.18.2020::9:15:4</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IClass type="e">
			<_id type="a">GUID 229745eb-60d8-4e45-8bd3-15034fe52685</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Standardsss</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
							<_hname type="a">Block</_hname>
							<_hid type="a">GUID f685432f-691e-4ff1-be70-4d09d19457e1</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">3.18.2020::9:14:30</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hname type="a">System Context Diagram</_hname>
					<_hid type="a">GUID b7185946-2132-478b-8785-26bb0fb67943</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">3.18.2020::9:14:30</_modifiedTime>
			<weakCGTime type="a">3.18.2020::9:14:30</weakCGTime>
			<strongCGTime type="a">3.18.2020::9:14:30</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IClass type="e">
			<_id type="a">GUID e2e3b5e4-7a8b-40e6-95fa-b0739cd8c59b</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">standards</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
							<_hname type="a">Block</_hname>
							<_hid type="a">GUID f685432f-691e-4ff1-be70-4d09d19457e1</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">3.18.2020::9:54:45</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hname type="a">System Context Diagram</_hname>
					<_hid type="a">GUID b7185946-2132-478b-8785-26bb0fb67943</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">3.18.2020::9:54:45</_modifiedTime>
			<weakCGTime type="a">3.18.2020::9:54:45</weakCGTime>
			<strongCGTime type="a">3.18.2020::9:54:45</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IClass type="e">
			<_id type="a">GUID 5ecb9e07-9b6e-4c7c-833b-a0711eed1cff</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">interfaceblock_18</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::PortsAndFlows</_hsubsystem>
							<_hname type="a">interfaceBlock</_hname>
							<_hid type="a">GUID b2944aa1-daf4-4596-9707-d7ae5b2f2976</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::9:11:12</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

