<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 95729119-674a-4481-ac1f-eaebba7ed720</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">GUIReqsPkg</_name>
			<_displayName type="a">GUIReqsPkg</_displayName>
			<_modifiedTimeWeak type="a">3.19.2020::20:0:17</_modifiedTimeWeak>
			<_modifiedTime type="a">3.19.2020::20:15:35</_modifiedTime>
			<weakCGTime type="a">3.19.2020::20:0:17</weakCGTime>
			<strongCGTime type="a">3.19.2020::20:0:17</strongCGTime>
			<_defaultComposite type="s">GUID b997f32a-38ad-4eb1-998b-9846db13f06a</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.1.1970::1:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID b997f32a-38ad-4eb1-998b-9846db13f06a</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID b997f32a-38ad-4eb1-998b-9846db13f06a</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

