<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>936</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 0f17a970-17f0-41b5-bb48-a350ed92d699</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">HumanFactors</_name>
			<_modifiedTimeWeak type="a">3.29.2020::17:58:57</_modifiedTimeWeak>
			<_modifiedTime type="a">3.29.2020::17:58:57</_modifiedTime>
			<weakCGTime type="a">3.29.2020::17:58:57</weakCGTime>
			<strongCGTime type="a">3.29.2020::17:58:57</strongCGTime>
			<_defaultComposite type="s">GUID 03c28c8e-ccae-4a96-bba5-7508a8c48a5c</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.1.1970::1:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 03c28c8e-ccae-4a96-bba5-7508a8c48a5c</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 03c28c8e-ccae-4a96-bba5-7508a8c48a5c</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

