<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 2a128cda-1d5c-4d09-9b83-ddbee11a098e</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">package_10</_name>
			<_modifiedTimeWeak type="a">5.12.2020::12:32:29</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hname type="a">Simulink Structure Diagram</_hname>
					<_hid type="a">GUID d967cdc3-28c3-460f-b998-010fc3640a44</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">5.12.2020::12:32:29</_modifiedTime>
			<weakCGTime type="a">5.12.2020::12:32:29</weakCGTime>
			<strongCGTime type="a">5.12.2020::12:32:29</strongCGTime>
			<_defaultComposite type="s">GUID eda59471-d0db-4785-83a6-c525328f7620</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.1.1970::1:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID eda59471-d0db-4785-83a6-c525328f7620</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID eda59471-d0db-4785-83a6-c525328f7620</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

