<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 1a57dfec-b46a-4518-b225-a2e1dbee3d27</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">PowertrainsReqsPkg</_name>
			<_displayName type="a">PowertrainsReqsPkg</_displayName>
			<_modifiedTimeWeak type="a">3.19.2020::20:0:43</_modifiedTimeWeak>
			<_modifiedTime type="a">3.19.2020::20:15:36</_modifiedTime>
			<weakCGTime type="a">3.19.2020::20:0:43</weakCGTime>
			<strongCGTime type="a">3.19.2020::20:0:43</strongCGTime>
			<_defaultComposite type="s">GUID e981023b-0834-4ee6-868b-10bed6153c5b</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.1.1970::1:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID e981023b-0834-4ee6-868b-10bed6153c5b</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID e981023b-0834-4ee6-868b-10bed6153c5b</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

