<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 04873c39-da17-4660-a5ae-1565aaf663f9</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">RequirementsPkg</_name>
			<_modifiedTimeWeak type="a">3.19.2020::20:1:35</_modifiedTimeWeak>
			<_modifiedTime type="a">3.19.2020::20:15:36</_modifiedTime>
			<_lastID type="a">6</_lastID>
			<weakCGTime type="a">3.19.2020::20:1:35</weakCGTime>
			<strongCGTime type="a">3.19.2020::15:31:42</strongCGTime>
			<_defaultComposite type="s">GUID 59937d8d-1f0d-47e8-80da-cac2ca899c07</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">3.19.2020::20:1:35</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 3d7b6fc4-2118-4d14-ae53-8ceee16e13b5</value>
				<value>GUID d78b0b17-93c2-48dc-b433-0bd6aa9f43aa</value>
				<value>GUID 3bb5b796-a4bd-4e44-99d4-b9f0ce69e1d0</value>
				<value>GUID 95729119-674a-4481-ac1f-eaebba7ed720</value>
				<value>GUID 1a57dfec-b46a-4518-b225-a2e1dbee3d27</value>
				<value>GUID c44b65fb-61ed-41b5-aa42-6d987a2d9d7c</value>
				<value>GUID 59937d8d-1f0d-47e8-80da-cac2ca899c07</value>
			</AggregatesList>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">ChargingRequirements</fileName>
			<_id type="a">GUID 3d7b6fc4-2118-4d14-ae53-8ceee16e13b5</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">VehDynReqsPkg</fileName>
			<_id type="a">GUID d78b0b17-93c2-48dc-b433-0bd6aa9f43aa</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">V2IReqsPkg</fileName>
			<_id type="a">GUID 3bb5b796-a4bd-4e44-99d4-b9f0ce69e1d0</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">GUIReqsPkg</fileName>
			<_id type="a">GUID 95729119-674a-4481-ac1f-eaebba7ed720</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">PowertrainsReqsPkg</fileName>
			<_id type="a">GUID 1a57dfec-b46a-4518-b225-a2e1dbee3d27</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">AutSafetyStandardsReqsPkg</fileName>
			<_id type="a">GUID c44b65fb-61ed-41b5-aa42-6d987a2d9d7c</_id>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 59937d8d-1f0d-47e8-80da-cac2ca899c07</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

