<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID d78b0b17-93c2-48dc-b433-0bd6aa9f43aa</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">VehDynReqsPkg</_name>
			<_displayName type="a">VehDynReqsPkg</_displayName>
			<_modifiedTimeWeak type="a">3.19.2020::19:58:37</_modifiedTimeWeak>
			<_modifiedTime type="a">3.19.2020::20:15:35</_modifiedTime>
			<weakCGTime type="a">3.19.2020::19:58:37</weakCGTime>
			<strongCGTime type="a">3.19.2020::19:58:37</strongCGTime>
			<_defaultComposite type="s">GUID 3a4ab1d2-455a-4cb6-85ad-f90fe9000d44</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.1.1970::1:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 3a4ab1d2-455a-4cb6-85ad-f90fe9000d44</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 3a4ab1d2-455a-4cb6-85ad-f90fe9000d44</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

