<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 2453d0fb-181b-4031-8e87-d393b95fc063</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">VehicleDynamicsUseCase</_name>
			<_modifiedTimeWeak type="a">3.30.2020::7:21:24</_modifiedTimeWeak>
			<_modifiedTime type="a">3.30.2020::8:4:6</_modifiedTime>
			<weakCGTime type="a">3.30.2020::7:21:24</weakCGTime>
			<strongCGTime type="a">3.30.2020::7:21:24</strongCGTime>
			<_defaultComposite type="s">GUID 69a4815e-d6f2-4a5d-a674-07b135d62211</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 69a4815e-d6f2-4a5d-a674-07b135d62211</value>
				<value>GUID c7e3f25b-e176-44f0-a976-7abeab68e223</value>
				<value>GUID d3337de9-da39-4182-9512-c8a37b8f4e0c</value>
				<value>GUID f93bb019-e3b3-418c-ab9d-809d0ccd682e</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 69a4815e-d6f2-4a5d-a674-07b135d62211</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IUseCase type="e">
			<_id type="a">GUID c7e3f25b-e176-44f0-a976-7abeab68e223</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Avoid Collision</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_description type="p"><IDescription type="e">
				<_textRTF type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\lang2052\b\fs20 Trigger:\b0\par%0D
Collision Detection System detects obstacles in close proximity of truck.\par%0D
\par%0D
\b Main Scenario:\b0\par%0D
1.   Detect obstacles with collision detection system\par%0D
2.   Check distance to objects with allowed tolerances\par%0D
      a.   Stop truck if tolerances are exceeded\par%0D
            i.   Recalculate path\par%0D
            ii.   Go to step 1\par%0D
      b.   Continue driving if tolerances are not exceeded\par%0D
            i.   Go to step 3\par%0D
3.   Repeat steps 1 and 2\lang1033\par%0D
}%0D
</_textRTF>
			</IDescription>
			</_description>
			<_modifiedTime type="a">3.30.2020::8:6:15</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<_EntryPoints type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</_EntryPoints>
		</IUseCase>
		<IUseCase type="e">
			<_id type="a">GUID d3337de9-da39-4182-9512-c8a37b8f4e0c</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Follow Path</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_description type="p"><IDescription type="e">
				<_textRTF type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\lang2052\b\fs20 Trigger:\b0\par%0D
After Path is determined by Generate Path UseCase\par%0D
\par%0D
\b Main Scenario:\b0\par%0D
1)  Receive determined path from path finding algorithm\par%0D
2)  Receive truck location from localization system\par%0D
3)  Verify that specified tolerances are satisfied (deviation from path)\par%0D
4)  Send required speed and steering angle to truck\par%0D
5)  Repeat steps 2, 3 and 4 until destination is reached \lang1033\par%0D
}%0D
</_textRTF>
			</IDescription>
			</_description>
			<_modifiedTime type="a">3.30.2020::7:41:14</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<_EntryPoints type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</_EntryPoints>
		</IUseCase>
		<IUseCase type="e">
			<_id type="a">GUID f93bb019-e3b3-418c-ab9d-809d0ccd682e</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Generate Path</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_description type="p"><IDescription type="e">
				<_textRTF type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\lang2052\b\fs20 Trigger:\b0\par%0D
After DC operator sends desired destination\par%0D
\par%0D
\b Main Scenario:\b0\par%0D
1)  Store map of DC \par%0D
2)  Receive desired location of truck\par%0D
3)  Receive coordinates of objects within DC and truck location from localization system\par%0D
4)  Detect obstacles\par%0D
5)  Generate possible paths (physically capable truck positions) around obstacles\par%0D
6)  Determine shortest path around obstacles\lang1033\par%0D
}%0D
</_textRTF>
			</IDescription>
			</_description>
			<_modifiedTime type="a">3.30.2020::8:0:26</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<_EntryPoints type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</_EntryPoints>
		</IUseCase>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

