<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 6460c7e5-9b18-454e-ac2d-8cfb6cacf932</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">ActorPkg</_name>
			<_modifiedTimeWeak type="a">1.12.2020::9:46:21</_modifiedTimeWeak>
			<_modifiedTime type="a">1.12.2020::15:30:19</_modifiedTime>
			<weakCGTime type="a">1.12.2020::9:46:21</weakCGTime>
			<strongCGTime type="a">11.25.2019::15:17:44</strongCGTime>
			<_defaultComposite type="s">GUID e7df124e-77e7-4238-ae6c-434a4777101a</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID e7df124e-77e7-4238-ae6c-434a4777101a</value>
				<value>GUID 9dae9c15-5522-4f4d-9ee0-3f899c2fb80c</value>
				<value>GUID 94310fbb-515c-4c0a-8fc7-46cd78281194</value>
				<value>GUID 16ca52c3-2c6a-4009-bdb6-cef0e5627bf0</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID e7df124e-77e7-4238-ae6c-434a4777101a</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IActor type="e">
			<_id type="a">GUID 9dae9c15-5522-4f4d-9ee0-3f899c2fb80c</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Camera</_name>
			<_modifiedTimeWeak type="a">12.2.2019::14:43:11</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\..\FillingStation_rpy\DispenseFuelPkg.sbsx</_hfilename>
					<_hsubsystem type="a">UseCaseAnalysisPkg::DispenseFuelPkg</_hsubsystem>
					<_hname type="a">Dispense Fuel Context</_hname>
					<_hid type="a">GUID cb0d1cb3-7b03-4f7a-9a73-9b72c08e65c7</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">12.2.2019::14:43:11</_modifiedTime>
			<weakCGTime type="a">12.2.2019::14:43:11</weakCGTime>
			<strongCGTime type="a">11.25.2019::15:18:29</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID 7e27389c-d458-499b-80ad-23b5f57f2b4e</value>
				<value>GUID 207aaf7d-951e-4aee-ac63-c19470f6024e</value>
			</AggregatesList>
		</IActor>
		<IAssociationEnd type="e">
			<_id type="a">GUID 7e27389c-d458-499b-80ad-23b5f57f2b4e</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsDispense Fuel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">11.25.2019::15:2:55</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hfilename type="a">.\..\FillingStation_rpy\UseCaseAnalysisPkg.sbsx</_hfilename>
					<_hsubsystem type="a">UseCaseAnalysisPkg</_hsubsystem>
					<_hname type="a">Dispense Fuel</_hname>
					<_hid type="a">GUID 003ca480-c737-4164-8338-f1f191007069</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\..\FillingStation_rpy\UseCaseAnalysisPkg.sbsx</_hfilename>
					<_hsubsystem type="a">UseCaseAnalysisPkg</_hsubsystem>
					<_hclass type="a">Dispense Fuel</_hclass>
					<_hname type="a">itsCamera</_hname>
					<_hid type="a">GUID aec9cd36-ef41-4d6b-bf01-f91c437339e6</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID 207aaf7d-951e-4aee-ac63-c19470f6024e</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsUC_DispenseFuel</_name>
			<_modifiedTimeWeak type="a">12.2.2019::14:43:11</_modifiedTimeWeak>
			<_modifiedTime type="a">12.2.2019::14:43:11</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\..\FillingStation_rpy\DispenseFuelPkg.sbsx</_hfilename>
					<_hsubsystem type="a">UseCaseAnalysisPkg::DispenseFuelPkg</_hsubsystem>
					<_hname type="a">UC_DispenseFuel</_hname>
					<_hid type="a">GUID dbed0cde-368e-412e-b68b-f174c5963aa2</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\..\FillingStation_rpy\DispenseFuelPkg.sbsx</_hfilename>
					<_hsubsystem type="a">UseCaseAnalysisPkg::DispenseFuelPkg</_hsubsystem>
					<_hclass type="a">UC_DispenseFuel</_hclass>
					<_hname type="a">itsCamera</_hname>
					<_hid type="a">GUID 7c82763f-d660-46bb-90b0-40732aa2cfff</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IActor type="e">
			<_id type="a">GUID 94310fbb-515c-4c0a-8fc7-46cd78281194</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Cashier</_name>
			<_modifiedTimeWeak type="a">1.12.2020::9:46:21</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\..\FillingStation_rpy\DispenseFuelPkg.sbsx</_hfilename>
					<_hsubsystem type="a">UseCaseAnalysisPkg::DispenseFuelPkg</_hsubsystem>
					<_hname type="a">Dispense Fuel Context</_hname>
					<_hid type="a">GUID cb0d1cb3-7b03-4f7a-9a73-9b72c08e65c7</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">1.12.2020::9:46:21</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<weakCGTime type="a">1.12.2020::9:46:21</weakCGTime>
			<strongCGTime type="a">11.25.2019::15:18:29</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID 62fbf6cd-5306-4434-9256-94039ac2c9f4</value>
				<value>GUID cc7f1a48-1286-46b9-a675-5e396c91948d</value>
				<value>GUID 32decf1d-2c98-462f-bf65-59ed39e63130</value>
				<value>GUID bc600f9e-9dfa-467a-8c0e-9dda3d4b6479</value>
				<value>GUID 5aac5a69-a26a-4b78-b790-54cd69631875</value>
			</AggregatesList>
		</IActor>
		<IPort type="e">
			<_id type="a">GUID 62fbf6cd-5306-4434-9256-94039ac2c9f4</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">port_0</_name>
			<_modifiedTimeWeak type="a">1.12.2020::9:46:21</_modifiedTimeWeak>
			<_modifiedTime type="a">1.12.2020::9:46:21</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID d1c964fb-c41f-40dc-974a-261ae8f7028a</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_implicitClass type="p"><IClass type="e">
				<_id type="a">GUID d1c964fb-c41f-40dc-974a-261ae8f7028a</_id>
				<_myState type="a">10240</_myState>
				<_name type="a">port_0_implicitContract</_name>
				<Stereotypes type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						
							<IHandle type="e">
								<_hm2Class type="a">IStereotype</_hm2Class>
								<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
								<_hname type="a">Interface</_hname>
								<_hid type="a">GUID 2a7b8a63-f54f-4379-bab0-02800a5084e1</_hid>
							</IHandle>
						
					</IRPYRawContainer>
				</Stereotypes>
				<_modifiedTimeWeak type="a">1.12.2020::9:46:21</_modifiedTimeWeak>
				<_modifiedTime type="a">1.12.2020::9:46:21</_modifiedTime>
				<weakCGTime type="a">1.12.2020::9:46:21</weakCGTime>
				<strongCGTime type="a">1.12.2020::9:46:21</strongCGTime>
				<_itsStateChart type="r">
					<IHandle type="e">
					</IHandle>
				</_itsStateChart>
				<_classModifier type="a">Unspecified</_classModifier>
			</IClass>
			</_implicitClass>
		</IPort>
		<IAssociationEnd type="e">
			<_id type="a">GUID cc7f1a48-1286-46b9-a675-5e396c91948d</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsDispense Fuel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">11.25.2019::15:2:30</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hfilename type="a">.\..\FillingStation_rpy\UseCaseAnalysisPkg.sbsx</_hfilename>
					<_hsubsystem type="a">UseCaseAnalysisPkg</_hsubsystem>
					<_hname type="a">Dispense Fuel</_hname>
					<_hid type="a">GUID 003ca480-c737-4164-8338-f1f191007069</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\..\FillingStation_rpy\UseCaseAnalysisPkg.sbsx</_hfilename>
					<_hsubsystem type="a">UseCaseAnalysisPkg</_hsubsystem>
					<_hclass type="a">Dispense Fuel</_hclass>
					<_hname type="a">itsCashier</_hname>
					<_hid type="a">GUID fbcac3da-834c-4c7c-9b81-f26b6174d8b2</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID 32decf1d-2c98-462f-bf65-59ed39e63130</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsDispense Fuel_1</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">11.25.2019::15:2:39</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hfilename type="a">.\..\FillingStation_rpy\UseCaseAnalysisPkg.sbsx</_hfilename>
					<_hsubsystem type="a">UseCaseAnalysisPkg</_hsubsystem>
					<_hname type="a">Dispense Fuel</_hname>
					<_hid type="a">GUID 003ca480-c737-4164-8338-f1f191007069</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\..\FillingStation_rpy\UseCaseAnalysisPkg.sbsx</_hfilename>
					<_hsubsystem type="a">UseCaseAnalysisPkg</_hsubsystem>
					<_hclass type="a">Dispense Fuel</_hclass>
					<_hname type="a">itsCashier_1</_hname>
					<_hid type="a">GUID 5ed24405-6f4e-4047-9095-340cf9090c66</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID bc600f9e-9dfa-467a-8c0e-9dda3d4b6479</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsAccept Payment</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">11.25.2019::15:3:38</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hfilename type="a">.\..\FillingStation_rpy\UseCaseAnalysisPkg.sbsx</_hfilename>
					<_hsubsystem type="a">UseCaseAnalysisPkg</_hsubsystem>
					<_hname type="a">Accept Payment</_hname>
					<_hid type="a">GUID 3eacad32-b0d9-4d25-90b5-4c85a4c3ec71</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\..\FillingStation_rpy\UseCaseAnalysisPkg.sbsx</_hfilename>
					<_hsubsystem type="a">UseCaseAnalysisPkg</_hsubsystem>
					<_hclass type="a">Accept Payment</_hclass>
					<_hname type="a">itsCashier</_hname>
					<_hid type="a">GUID bc2f7da5-8601-4c4d-93b9-49ffddeccfa1</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID 5aac5a69-a26a-4b78-b790-54cd69631875</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsUC_DispenseFuel</_name>
			<_modifiedTimeWeak type="a">12.2.2019::14:42:55</_modifiedTimeWeak>
			<_modifiedTime type="a">12.2.2019::14:42:55</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\..\FillingStation_rpy\DispenseFuelPkg.sbsx</_hfilename>
					<_hsubsystem type="a">UseCaseAnalysisPkg::DispenseFuelPkg</_hsubsystem>
					<_hname type="a">UC_DispenseFuel</_hname>
					<_hid type="a">GUID dbed0cde-368e-412e-b68b-f174c5963aa2</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\..\FillingStation_rpy\DispenseFuelPkg.sbsx</_hfilename>
					<_hsubsystem type="a">UseCaseAnalysisPkg::DispenseFuelPkg</_hsubsystem>
					<_hclass type="a">UC_DispenseFuel</_hclass>
					<_hname type="a">itsCashier</_hname>
					<_hid type="a">GUID 3cd1407b-4e0e-48b0-9ffc-a9d4e66fbc07</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IActor type="e">
			<_id type="a">GUID 16ca52c3-2c6a-4009-bdb6-cef0e5627bf0</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Motorist</_name>
			<_modifiedTimeWeak type="a">12.2.2019::14:43:25</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\..\FillingStation_rpy\DispenseFuelPkg.sbsx</_hfilename>
					<_hsubsystem type="a">UseCaseAnalysisPkg::DispenseFuelPkg</_hsubsystem>
					<_hname type="a">Dispense Fuel Context</_hname>
					<_hid type="a">GUID cb0d1cb3-7b03-4f7a-9a73-9b72c08e65c7</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">12.2.2019::14:43:25</_modifiedTime>
			<weakCGTime type="a">12.2.2019::14:43:25</weakCGTime>
			<strongCGTime type="a">11.25.2019::15:18:29</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID 5622e6f2-77f6-4a83-be51-85f180be126e</value>
				<value>GUID b1cfed9d-e284-4ed5-b561-0075169b7a25</value>
				<value>GUID 1f9fe9ce-69fa-4d65-9e51-542b35275b31</value>
			</AggregatesList>
		</IActor>
		<IAssociationEnd type="e">
			<_id type="a">GUID 5622e6f2-77f6-4a83-be51-85f180be126e</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsDispense Fuel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">11.25.2019::15:1:15</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hfilename type="a">.\..\FillingStation_rpy\UseCaseAnalysisPkg.sbsx</_hfilename>
					<_hsubsystem type="a">UseCaseAnalysisPkg</_hsubsystem>
					<_hname type="a">Dispense Fuel</_hname>
					<_hid type="a">GUID 003ca480-c737-4164-8338-f1f191007069</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\..\FillingStation_rpy\UseCaseAnalysisPkg.sbsx</_hfilename>
					<_hsubsystem type="a">UseCaseAnalysisPkg</_hsubsystem>
					<_hclass type="a">Dispense Fuel</_hclass>
					<_hname type="a">itsMotorist</_hname>
					<_hid type="a">GUID 1cace694-d1ac-41ef-a616-7917ab2688e3</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID b1cfed9d-e284-4ed5-b561-0075169b7a25</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsAccept Payment</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">11.25.2019::15:1:27</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hfilename type="a">.\..\FillingStation_rpy\UseCaseAnalysisPkg.sbsx</_hfilename>
					<_hsubsystem type="a">UseCaseAnalysisPkg</_hsubsystem>
					<_hname type="a">Accept Payment</_hname>
					<_hid type="a">GUID 3eacad32-b0d9-4d25-90b5-4c85a4c3ec71</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\..\FillingStation_rpy\UseCaseAnalysisPkg.sbsx</_hfilename>
					<_hsubsystem type="a">UseCaseAnalysisPkg</_hsubsystem>
					<_hclass type="a">Accept Payment</_hclass>
					<_hname type="a">itsMotorist</_hname>
					<_hid type="a">GUID 89eed03b-b0b1-4e7e-bea1-cb9f1928457b</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID 1f9fe9ce-69fa-4d65-9e51-542b35275b31</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsUC_DispenseFuel</_name>
			<_modifiedTimeWeak type="a">12.2.2019::14:43:25</_modifiedTimeWeak>
			<_modifiedTime type="a">12.2.2019::14:43:25</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\..\FillingStation_rpy\DispenseFuelPkg.sbsx</_hfilename>
					<_hsubsystem type="a">UseCaseAnalysisPkg::DispenseFuelPkg</_hsubsystem>
					<_hname type="a">UC_DispenseFuel</_hname>
					<_hid type="a">GUID dbed0cde-368e-412e-b68b-f174c5963aa2</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\..\FillingStation_rpy\DispenseFuelPkg.sbsx</_hfilename>
					<_hsubsystem type="a">UseCaseAnalysisPkg::DispenseFuelPkg</_hsubsystem>
					<_hclass type="a">UC_DispenseFuel</_hclass>
					<_hname type="a">itsMotorist</_hname>
					<_hid type="a">GUID 8ec080dc-4d2d-47b8-a1e0-335566042468</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

