<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<IComponent type="e">
			<_id type="a">GUID ee5e52a6-ae05-4782-8341-28ee903fcab8</_id>
			<_myState type="a">139264</_myState>
			<_name type="a">DefaultComponent</_name>
			<_modifiedTimeWeak type="a">12.2.2019::16:39:38</_modifiedTimeWeak>
			<_modifiedTime type="a">12.2.2019::16:39:38</_modifiedTime>
			<m_buildType type="a">Executable</m_buildType>
			<m_configActive type="r">
				<ICodeGenConfigInfoHandle type="e">
					<_hm2Class type="a">ICodeGenConfigInfo</_hm2Class>
					<_hid type="a">GUID ab68bbfd-8c67-4a8a-aa76-7aad75fe5625</_hid>
				</ICodeGenConfigInfoHandle>
			</m_configActive>
			<HandlesInMe type="c">
				<IRPYRawContainer type="e">
					<size type="a">11</size>
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\Default.sbsx</_hfilename>
							<_hname type="a">Default</_hname>
							<_hid type="a">GUID c09a2368-57e6-4474-8647-634ae76d12c7</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IProfile</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hname type="a">SysML</_hname>
							<_hid type="a">GUID d9689b73-885e-44c4-896b-de43defa0a33</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IProfile</_hm2Class>
							<_hfilename type="a">$OMROOT\Settings\MISRA\MISRAC++.sbs</_hfilename>
							<_hname type="a">MISRAC++</_hname>
							<_hid type="a">GUID 5717d983-7bb5-4aba-bdc8-41bcb977f568</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\RequirementsAnalysisPkg.sbsx</_hfilename>
							<_hname type="a">RequirementsAnalysisPkg</_hname>
							<_hid type="a">GUID 3a4f23cf-06fc-4b77-a8e8-da33bafa23cf</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\CameraReqsPkg.sbsx</_hfilename>
							<_hsubsystem type="a">RequirementsAnalysisPkg</_hsubsystem>
							<_hname type="a">CameraReqsPkg</_hname>
							<_hid type="a">GUID 9049e5c1-2996-4725-bdf0-d2d27d021710</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\GeneralReqsPkg.sbsx</_hfilename>
							<_hsubsystem type="a">RequirementsAnalysisPkg</_hsubsystem>
							<_hname type="a">GeneralReqsPkg</_hname>
							<_hid type="a">GUID 546e464d-ac3f-4ff2-ad57-02b1017feab7</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\PaymentOptionsReqsPkg.sbsx</_hfilename>
							<_hsubsystem type="a">RequirementsAnalysisPkg</_hsubsystem>
							<_hname type="a">PaymentOptionsReqsPkg</_hname>
							<_hid type="a">GUID b0127cce-60e1-4605-8548-3c0186818179</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\SafetyAndSecurityReqsPkg.sbsx</_hfilename>
							<_hsubsystem type="a">RequirementsAnalysisPkg</_hsubsystem>
							<_hname type="a">SafetyAndSecurityReqsPkg</_hname>
							<_hid type="a">GUID 176eec26-65a1-448d-82a6-eea57a02a246</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\UseCaseAnalysisPkg.sbsx</_hfilename>
							<_hname type="a">UseCaseAnalysisPkg</_hname>
							<_hid type="a">GUID 6f58da39-6b51-4453-b6ce-816f32ecbb95</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\DispenseFuelPkg.sbsx</_hfilename>
							<_hsubsystem type="a">UseCaseAnalysisPkg</_hsubsystem>
							<_hname type="a">DispenseFuelPkg</_hname>
							<_hid type="a">GUID 3759d27f-ae31-4e48-a91d-e56541d3c191</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\ActorPkg.sbsx</_hfilename>
							<_hname type="a">ActorPkg</_hname>
							<_hid type="a">GUID 6460c7e5-9b18-454e-ac2d-8cfb6cacf932</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</HandlesInMe>
			<VariationPoints type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</VariationPoints>
			<SelectedVariants type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</SelectedVariants>
			<weakCGTime type="a">12.2.2019::16:39:38</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<AggregatesList type="e">
				<value>GUID d122793b-f03f-4113-9ec7-d5b58f7e5c04</value>
				<value>GUID 70ec61fe-31a0-47a3-88cc-a166a2dedfef</value>
				<value>GUID ab68bbfd-8c67-4a8a-aa76-7aad75fe5625</value>
			</AggregatesList>
		</IComponent>
		<IFolder type="e">
			<_id type="a">GUID d122793b-f03f-4113-9ec7-d5b58f7e5c04</_id>
			<_myState type="a">73728</_myState>
			<_name type="a">Files</_name>
			<_modifiedTimeWeak type="a">11.18.2019::14:35:58</_modifiedTimeWeak>
			<_modifiedTime type="a">11.18.2019::14:35:58</_modifiedTime>
			<Elements type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Elements>
			<Files type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Files>
		</IFolder>
		<ICodeGenConfigInfo type="e">
			<_id type="a">GUID 70ec61fe-31a0-47a3-88cc-a166a2dedfef</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">WebComponents</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">WebFramework</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">GenerateInstrumentationCode</_Name>
													<_Value type="a">True</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">DefaultConfig</_name>
			<_modifiedTimeWeak type="a">12.2.2019::16:39:38</_modifiedTimeWeak>
			<_modifiedTime type="a">12.2.2019::16:39:38</_modifiedTime>
			<_scopeType type="a">Explicit</_scopeType>
			<_instrumentation type="a">Animation</_instrumentation>
			<_timeModel type="a">RealTime</_timeModel>
			<m_generateActors type="a">1</m_generateActors>
			<_statechartImplementation type="a">Flat</_statechartImplementation>
			<_checksList type="a">0 ,</_checksList>
			<_checksList_Default type="a">1</_checksList_Default>
			<ScopeElements type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</ScopeElements>
			<InitialInstances type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</InitialInstances>
			<weakCGTime type="a">12.2.2019::16:39:38</weakCGTime>
			<strongCGTime type="a">12.2.2019::16:39:38</strongCGTime>
			<AnimScopeElements type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</AnimScopeElements>
			<m_allInAnimScope type="a">1</m_allInAnimScope>
			<m_generateUsecases type="a">0</m_generateUsecases>
			<AggregatesList type="e">
				<value>GUID a2d46fb5-1b80-4c18-9e93-c368e47c8e49</value>
				<value>GUID d29a59ab-5eeb-4adc-9826-2aa611e51700</value>
				<value>GUID 01bcf2bd-6b53-4f08-bed2-c9b141bf8d5d</value>
			</AggregatesList>
		</ICodeGenConfigInfo>
		<IMHyperLink type="e">
			<_id type="a">GUID a2d46fb5-1b80-4c18-9e93-c368e47c8e49</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">12.2.2019::15:14:45</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</_dependsOn>
			<_linkDispName type="a">Edit Makefile</_linkDispName>
			<_linkType type="a">FREE</_linkType>
			<_linkTarget type="a">DefaultComponent.mak</_linkTarget>
			<isConfigurationFileHyperLink type="a">1</isConfigurationFileHyperLink>
		</IMHyperLink>
		<IMHyperLink type="e">
			<_id type="a">GUID d29a59ab-5eeb-4adc-9826-2aa611e51700</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">12.2.2019::15:14:45</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</_dependsOn>
			<_linkDispName type="a">Edit Main File</_linkDispName>
			<_linkType type="a">FREE</_linkType>
			<_linkTarget type="a">MainDefaultComponent</_linkTarget>
			<isConfigurationFileHyperLink type="a">1</isConfigurationFileHyperLink>
		</IMHyperLink>
		<IFolder type="e">
			<_id type="a">GUID 01bcf2bd-6b53-4f08-bed2-c9b141bf8d5d</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">DefaultConfig</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">11.18.2019::14:35:58</_modifiedTime>
			<Elements type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Elements>
			<Files type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Files>
		</IFolder>
		<ICodeGenConfigInfo type="e">
			<_id type="a">GUID ab68bbfd-8c67-4a8a-aa76-7aad75fe5625</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">WebComponents</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">WebFramework</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">GenerateInstrumentationCode</_Name>
													<_Value type="a">True</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">UC_DispenseFuel_Simulation</_name>
			<_modifiedTimeWeak type="a">12.2.2019::16:39:38</_modifiedTimeWeak>
			<_modifiedTime type="a">12.2.2019::16:39:38</_modifiedTime>
			<_scopeType type="a">Derived</_scopeType>
			<_instrumentation type="a">Animation</_instrumentation>
			<_timeModel type="a">RealTime</_timeModel>
			<m_generateActors type="a">1</m_generateActors>
			<_statechartImplementation type="a">Flat</_statechartImplementation>
			<_checksList type="a">0 ,</_checksList>
			<_checksList_Default type="a">1</_checksList_Default>
			<ScopeElements type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</ScopeElements>
			<InitialInstances type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IClass</_hm2Class>
							<_hfilename type="a">.\DispenseFuelPkg.sbsx</_hfilename>
							<_hsubsystem type="a">UseCaseAnalysisPkg::DispenseFuelPkg</_hsubsystem>
							<_hname type="a">UC_DispenseFuel</_hname>
							<_hid type="a">GUID dbed0cde-368e-412e-b68b-f174c5963aa2</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</InitialInstances>
			<weakCGTime type="a">12.2.2019::16:39:38</weakCGTime>
			<strongCGTime type="a">12.2.2019::16:39:38</strongCGTime>
			<AnimScopeElements type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</AnimScopeElements>
			<m_allInAnimScope type="a">1</m_allInAnimScope>
			<m_generateUsecases type="a">0</m_generateUsecases>
			<AggregatesList type="e">
				<value>GUID b4a09234-3a49-4f33-bb02-f7dc16f5d082</value>
				<value>GUID 031d17ef-9389-4346-8bd4-6a676015a619</value>
				<value>GUID 3b5947f5-4d29-4a71-b7de-0b7c1b8e2e2d</value>
				<value>GUID f7153777-2f73-4756-969a-5c8cde0502f2</value>
			</AggregatesList>
		</ICodeGenConfigInfo>
		<IMHyperLink type="e">
			<_id type="a">GUID b4a09234-3a49-4f33-bb02-f7dc16f5d082</_id>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">12.2.2019::15:14:45</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</_dependsOn>
			<_linkDispName type="a">Edit Makefile</_linkDispName>
			<_linkType type="a">FREE</_linkType>
			<_linkTarget type="a">DefaultComponent.mak</_linkTarget>
			<isConfigurationFileHyperLink type="a">1</isConfigurationFileHyperLink>
		</IMHyperLink>
		<IMHyperLink type="e">
			<_id type="a">GUID 031d17ef-9389-4346-8bd4-6a676015a619</_id>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">12.2.2019::15:14:45</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</_dependsOn>
			<_linkDispName type="a">Edit Main File</_linkDispName>
			<_linkType type="a">FREE</_linkType>
			<_linkTarget type="a">MainDefaultComponent</_linkTarget>
			<isConfigurationFileHyperLink type="a">1</isConfigurationFileHyperLink>
		</IMHyperLink>
		<ITag type="e">
			<_id type="a">GUID 3b5947f5-4d29-4a71-b7de-0b7c1b8e2e2d</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">SimulateModelFragment</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 17db9c9c-b7d4-4c06-a102-c653d665f7c7</value>
				<value>GUID 1b0e81cd-67b4-40f6-b7f5-e4e5413932cd</value>
				<value>GUID aecceaa7-2da1-4121-aa6b-1380529e3858</value>
			</AggregatesList>
		</ITag>
		<IInstanceValue type="e">
			<_id type="a">GUID 17db9c9c-b7d4-4c06-a102-c653d665f7c7</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_value type="r">
				<IHandle type="e">
					<_hm2Class type="a">ICodeGenConfigInfo</_hm2Class>
					<_hid type="a">GUID 70ec61fe-31a0-47a3-88cc-a166a2dedfef</_hid>
				</IHandle>
			</_value>
		</IInstanceValue>
		<IInstanceValue type="e">
			<_id type="a">GUID 1b0e81cd-67b4-40f6-b7f5-e4e5413932cd</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_value type="r">
				<IHandle type="e">
					<_hm2Class type="a">IActivityGraph</_hm2Class>
					<_hfilename type="a">.\DispenseFuelPkg.sbsx</_hfilename>
					<_hsubsystem type="a">UseCaseAnalysisPkg::DispenseFuelPkg</_hsubsystem>
					<_hclass type="a">UC_DispenseFuel</_hclass>
					<_hname type="a">MainFlow</_hname>
					<_hid type="a">GUID 4bb9e85f-e387-4395-9f0c-d431568d7097</_hid>
				</IHandle>
			</_value>
		</IInstanceValue>
		<IInstanceValue type="e">
			<_id type="a">GUID aecceaa7-2da1-4121-aa6b-1380529e3858</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_value type="r">
				<IHandle type="e">
					<_hm2Class type="a">IActivityGraph</_hm2Class>
					<_hfilename type="a">.\DispenseFuelPkg.sbsx</_hfilename>
					<_hsubsystem type="a">UseCaseAnalysisPkg::DispenseFuelPkg</_hsubsystem>
					<_hclass type="a">UC_DispenseFuel</_hclass>
					<_hname type="a">MainFlow</_hname>
					<_hid type="a">GUID 4bb9e85f-e387-4395-9f0c-d431568d7097</_hid>
				</IHandle>
			</_value>
		</IInstanceValue>
		<IFolder type="e">
			<_id type="a">GUID f7153777-2f73-4756-969a-5c8cde0502f2</_id>
			<_myState type="a">8192</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">UC_DispenseFuel_Simulation</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">11.18.2019::14:35:58</_modifiedTime>
			<Elements type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Elements>
			<Files type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Files>
		</IFolder>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

